ང་སྡོད་ས་ནཱ་ལུ་ཨིན།
བྱི་ལི་འདི་ ཡིད་ཁར་འོང་ཏོག་ཏོ་འདུག།
བྱི་ལི་འདི་མ་ཤི་བས།
བྱི་ལི་འདི་ཉལ་ནུག།
རྐང་ཁྲི་འདི་ཆག་ནུག།
རྒྱབ་སྐྱོར་གྱི་སྐད་རྐྱབ་ནི་འདི་ མཚམས་འཇོག་འབད་ནུག།
གདམ་ཁ་འདི་ ཁྱོད་ལུ་ཡོད།
ང་ལཱ་འབད་ས་ནཱ་ལུ་ཨིན།
དེ་འབདཝ་ལས་ ང་གིས་བརྒྱུད་འཕྲིན་བཏང་ཡི།
དེ་འབདཝ་ལས་ ང་གིས་འབད་ཡི།
དེ་འབདཝ་ལས་ ང་མི་ཁོམ་པས།
དེ་འབདཝ་ལས་ ང་ནཱ་སྡོད་ཡི།
དེ་འབདཝ་ལས་ ང་འཕྱིས་སོ་ཡི།
དེ་འབདཝ་ལས་ རྡོ་རྗེ་ཡར་སོ་ཡི།
དེ་འབདཝ་ལས་ རྡོ་རྗེ་གིས་བཞག་ཡི།
ནཱི་ཁྱོད་ཀྱི་བསམ་འཆར་ཨིན་པས།
རྒྱང་མཐོང་ མེདཔ་ཤོར་སོ་ནུག།
ཨ་ལུ་ ཁུ་སིམ་སི་སྦེ་སྡོད་ནུག།
ཨ་ལུ་གཉིད་ལོག་ནུག།
དྲིལ་བུ་གསིལ་དེས།
རྐང་འཁོར་འདི་ངེ་གི་ཨིན།
ཁེན་ཇ་འདི་ ཧིང་སང་ས་འདུག།
གྲུ་འདི་མེ་འབར་དེས།
གྲུ་འདི་ཆུ་ནང་ཐིམ་དེས།
སྒྲོམ་འདི་སྟོངམ་མེན་པས།
བུཚ་འདི་གིས་ང་ལུ་ གུས་ཞབས་འབད་དེས།
བུཚ་འདི་གིས་ཚོགས་བརྡ་འདུ་ཆི་ནུག།
ཀཱར་འདི་ སྤར་ར་མ་སྤར།
བྱི་ལི་འདི་ ཡིད་ཁར་འོང་ཏོག་ཏོ་འདུག།
བྱི་ལི་འདི་མ་ཤི་བས།
བྱི་ལི་འདི་ཉལ་ནུག།
རྐང་ཁྲི་འདི་ཆག་ནུག།
རྒྱབ་སྐྱོར་གྱི་སྐད་རྐྱབ་ནི་འདི་ མཚམས་འཇོག་འབད་ནུག།
གདམ་ཁ་འདི་ ཁྱོད་ལུ་ཡོད།
སློབ་སྡེ་འདི་གིས་སྒྲིག་མེདཔ་སྦེ་འབད་ཡི།
ཆུ་ཚོད་འཁོར་ལོ་འདི་ དཀྲུམས་ད་ནུག།
རྡོ་སོལ་འདི་ མེ་འབར་དེས།
གླུ་གཞས་ཀྱི་ལས་རིམ་འདི་ མཇུག་བསྡུ་ཡི།
ལོ་ཐོག་འདི་ ཆརཔ་དགོ་པས།
མི་དམངས་ཀྱིས་དགའ་སྤྲོའི་ཐལ་རྩེད་ བརྡུངས་ནུག།
ཕོརཔ་ སེར་གུ་བཏགས་ཆི་ནུག།
གནོད་སྐྱོན་རྐྱབ་ནུག།
རོ་ཁྱི་འདི་གིས་ ངེའི་ལྷམ་ཟ་ད་ནུག།
རོ་ཁྱི་འདི་གིས་ ངེའི་ལགཔ་ སོ་བཏབ་ཅི།
རོ་ཁྱི་འདི་གིས་ ཨཔ་འདི་ སོ་བཏབ་ཅི།
རོ་ཁྱི་འདི་གིས་ ང་ བདའ་འོངས་ཡི།
རོ་ཁྱི་འདི་ ཁྲག་འཐོན་དེས།
རོ་ཁྱི་འདི་ ཁ་ཆུ་འཛག་དེས།
རོ་ཁྱི་འདི་ཉལ་ད་ནུག།
སྒོ་འདི་སྡམ་དེས།
སྒོ་འདི་བསྡམས་ད་ནུག།
སྒོ་འདི་ ལྡེ་མིག་རྐྱབ་ད་ནུག།
སྒོ་འདི་ཕྱེ་མི་བཏུབ།
སྒོ་འདི་ཕྱེས་ཏེ་བཞག་ནུག།
འཕྲུལ་ཨམ་འདི་ སྐད་ཚ་དྲགས་འདུག།
མེ་རྐྱེན་དྲིལ་བརྡ་འདི་གསིལ་དེས།
ཉ་འདི་དྲིམ་དུག་ཁག་ཁ་མནམ་མས།
ཡིག་སྣོད་འདི་སྟོངམ་ཨིན་མས།
ལྟོ་འདི་མེདཔ་ཐལ་སོ་ནུག།
ལྟོ་འདི་ཞིམ་ཏོང་ཏོ་སྡོད་ཡི།
འཁྱེག་སྒྲོམ་འདི་སྟོངམ་ཨིན་མས།
ཏ་སི་འདི་གིས་གྲུབ་འབྲས་བྱུང་ཡི།
སྣུམ་འཁོར་བཞག་ཁང་འདི་ ཐལཝ་ཁོག་ཁོ་འདུག།
ཐང་འདི་ཁོད་སི་སི་སྡོད་ཡི།
ཁྱིམ་འདི་སྟོངམ་འདུག།
ཁྱིམ་འདི་ སྟོངམ་སྡོད་ཡི།
གནས་སྐབས་འདི་ མི་སྐྱོ་བས།
གནས་སྐབས་འདི་ གསརཔ་མེན།
ལཱ་འདི་ མཇུག་བསྡུ་ད་ཡི།
ཨ་ལུ་འདི་ཚུ་ ཉལ་ཡི།
ཨ་ལུ་ཚུ་ འདྲོགས་ནུག།
མཚོ་འདི་ འཁྱེག་ཆགས་ནུག།
ཁྲིམས་འདི་ བསྒྱུར་བཅོས་འབད་ནུག།
འོད་འདི་ ཉམས་སོ་ཡི།
མེ་འདི་ ཤི་སོ་ཡི།
རྒྱུན་ལམ་འདི་ དལཝ་མིན་འདུག།
ཕོ་སྐྱེས་འདི་ ལྟོགས་དེས།
ཕོ་སྐྱེས་འདི་གིས་ ངེའི་ལགཔ་བཟུང་ཡི།
ཞལ་འཛོམས་འདི་ མཇུག་བསྡུ་ཡི།
སྤྱ་འདི་ བརྒྱུགས་ཡར་སོ་ཡི།
ཟླཝ་འདི་ ཤར་དེས།
རྣམ་རྟོག་འདི་ མང་སུ་སྦེ་འགྱོ་དེས།
གནས་ཚུལ་འདི་ གསང་བ་ཤོར་སོ་ནུག།
ཡིག་ཚང་འདི་ སྟོངམ་འདུག།
ལམ་འདི་ དོག་དྲགས་འདུག།
མི་འདི་ཚུ་ དམག་ལུ་ འཚེརཝ་ཨིན།
འཆར་གཞི་འདི་ བསྒྲུབ་མ་ཚུགས།
ཆུ་རྫིང་འདི་ འཁྱེག་གིས་བསྡམས་ནུག།
གོང་ཚད་འདི་ཚུ་ མཐོ་དྲགས་འདུག།
རེ་ཌིའོ་འདི་ དཀྲུམས་ནུག།
རྒྱུ་མཚན་འདི་ གསལ་རི་རི་འདུག།
འཁོར་ལམ་འདི་བསུབས་ནུག།
ཁྱིམ་ཐོག་འདི་ མེ་འབར་དེས།
ཁང་མིག་འདི་ གནམ་མེད་ས་མེད་སྦོམ་འདུག།
ཁང་མིག་འདི་ ལྡེ་མིག་རྐྱབ་ནུག།
ཁང་མིག་འདི་ གང་སོ་ནུག།
རྒྱུན་ལམ་འདི་ ལེགས་ཤོམ་མ་སྡོད།
ཞབས་ཏོག་འདི་ མགྱོགས་པས།
ཚོང་ཁང་འདི་ སྒོ་བསྡམས་ནུག།
བརྡ་སྐད་འཕྲུལ་ཆས་འདི་ ཆད་སོ་ཡི།
གནམ་གནག་དུང་དུ་གྱུར་སོ་ཡི།
དུ་པ་འདི་ ཡལ་ཡར་སོ་ཡི།
ཁཝ་འདི་ཚུ་བཞུ་སོ་ནུག།
ཁཝ་འདི་བཞུ་དེས།
རྒྱལ་ཚུ་ མཐོ་བས།
ཁྲོམ་ལམ་འདི་ སྟོངམ་འདུག།
རྡོ་རྗེ་གིས་ ད་ལྟོ་ཡང་ བསྟན་འཛིན་གྱིས་ཁོ་ལུ་དགའ་བས་ཟེར་མནོཝ་མས།
རྡོ་རྗེ་གིས་ ད་ལྟོ་ཡང་ ཁོ་ལུ་ ཁྱོད་ཀྱིས་ཆ་རོགས་འབད་ནིའི་རེ་ཆི་བསྐྱེད་དེ་ སྡོདཔ་མས།
དགོངས་དོན་འདི་དང་གཅིག་ཁར་ རྡོ་རྗེ་རྩ་འགེངས་དོ།
རྡོ་རྗེ་འདི་ ཧིང་སུབ་ལྦ་སུབ་ལང་དེས།
རྡོ་རྗེ་གིས་ ཁོ་ར་ར་ཨིནམ་བཟོཝ་མས།
རྡོ་རྗེ་གིས་ དམག་རྩེད་རྩེ་ཐངས་ སྟོན་བྱིན་ཡི།
རྡོ་རྗེ་གིས་ ཁོ་ར་ཤི་ནི་ཨིན་མས་ཟེར་མནོ་ནུག།
རྡོ་རྗེ་གིས་འབདན་ བསྟན་འཛིན་གྱིས་ཁོ་ལུ་དགའ་ནུག་ཟེར་མནོ་ནུག།
རྡོ་རྗེ་གིས་བསྟན་འཛིན་འདི་ འཆོལ་ནུག་ཟེར་མནོ་ནུག།
རྡོ་རྗེ་གིས་ ཁྱོད་ ཆང་འགྲངས་སོ་ནུག་ཟེར་ མནོ་སྡོད་ནུག།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ ཁོ་གཉེན་མ་རྐྱབ་ཟེར་ སླབ་ནུག།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ མོ་ལུ་གདམ་ཁ་མེད་ཟེར་ སླབ་ནུག།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ བློ་ཕྲང་སླབ་ཟེར་ སླབ་ནུག།
རྡོ་རྗེ་གིས་ ག་ཅི་ར་འབད་ཡི་ག་ཚུ་ བསྟན་འཛིན་ལུ་སླབ་ནུག།
རྡོ་རྗེ་གིས་ ང་སེམས་ཡེངས་སོ་ནུག་ཟེར་ སླབ་དེས།
རྡོ་རྗེ་གིས་ ཁྱོད་ཀྱི་ཚ་གྱང་གི་སྐོར་ལས་ ང་ལུ་སླབ་དེས།
རྡོ་རྗེ་གིས་ ང་ལུ་ ཁོ་ཕྲལ་ར་འགྱོ་ནི་ཟེར་ སླབ་དེས།
རྡོ་རྗེ་གིས་ ང་ བསྟན་འཛིན་དང་ བློ་མ་སླབ་ཟེར་ སླབ་དེས།
རྡོ་རྗེ་གིས་ གོམ་ཐེངས་དག་པ་ཅིག་ རྒྱབ་བཤུད་རྐྱབ་ཅི།
རྡོ་རྗེ་གིས་ སྨན་ཁང་ནང་ གླ་འཁོར་ཅིག་བདའ་ཡར་སོ་ཡི།
རྡོ་རྗེ་གིས་ ཁོ་དལཝ་མེདཔ་སྦེ་ མཐོང་བཅུག་ནི་ལུ་ རྩ་འགེངས་ནུག།
རྡོ་རྗེ་གིས་ ཁོ་རའི་ལང་ཤོར་ གཡིབ་ནིའི་རྩིས་རྐྱབ་ནུག།
རྡོ་རྗེ་གིས་ ཁོ་ར་སྤྲོ་བ་མེད་དོ་བཟུམ་ བཟོ་སྡོད་ནུག།
རྡོ་རྗེ་འདི་ བསྟན་འཛིན་གྱིས་ འཕྲོ་མཐུད་ནི་ལུ་ བསྒུགས་སྡོད་ནུག།
རྡོ་རྗེ་གིས་འབདན་ བསྟན་འཛིན་འདི་ ཕེརེནཆ་ལྷབ་དགོཔ་སྦེ་ཨིན་མས།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ ག་ཅི་ཅིག་འདྲི་ནི་ཡོདཔ་མས།
རྡོ་རྗེ་གིས་ ཇ་པཱན་གྱི་ཀཱར་ཅིག་ཉོ་དགོ་མནོ་ནུག།
རྡོ་རྗེ་གིས་ ཁྱོད་ལུ་ག་ཅི་ཅིག་སྟོན་ནི་འདུག།
རྡོ་རྗེ་གིས་ རྩ་བ་ལས་ འགོ་བཙུགས་ནི་ཨིན་མས།
རྡོ་རྗེ་གིས་ ཁྱོད་ཀྱིས་ ཁོ་ལུ་ཆ་རོགས་ཅིག་འབད་དགོཔ་སྦེ་ཨིན་མས།
རྡོ་རྗེ་འདི་ ཞལ་འཛོམས་ནང་ ཆད་ཨིན་མས།
རྡོ་རྗེ་འདི་ ཧ་ལམ་ ཆུ་ཚོད་གསུམ་གྱིས་འཕྱིས་སོ་ཡི།
རྡོ་རྗེ་འདི་ འུ་སྡུག་ནི་འགོ་བཙུགས་ནུག།
རྡོ་རྗེ་འདི་ ཀཱར་ཅིག་ཨར་རྐུན་འབདཝ་ཨིན་ཟེར་ འཛིན་བཟུང་འབད་ནུག།
རྡོ་རྗེ་འདི་ འགས་རྗས་འགས་མིའི་ནང་ ཤི་རྐྱེན་བྱུང་ནུག།
རྡོ་རྗེ་འདི་ ད་རིས་དྲོ་པ་ཡང་འཕྱིས་སོ་ཡི།
རྡོ་རྗེ་འདི་ ངེའི་དགའ་རོགས་དང་པ་ངོ་མ་ར་ཨིན།
རྡོ་རྗེ་འདི་ སྐར་མ་གསུམ་རྐྱངམ་གཅིག་གིས་ འཕྱིས་སོ་ཡི།
རྡོ་རྗེ་འདི་ བོསི་ཊཱོན་ལུ་སྐྱེས་སྐྱེསཝ་བཟུམ་འདུག།
རྡོ་རྗེ་འདི་ མདང་ཞག་གི་གཟའ་ཟླཝ་ལུ ལོང་ར་མ་ཚུགསཔ་སྦེ་ན་ནུག།
རྡོ་རྗེ་འདི་ འབོལ་ཁྲི་གུར་ རྐང་ལག་སྤྲིངས་ཏེ་སྡོད་ནུག།
རྡོ་རྗེ་འདི་ རྒྱ་བོ་ཡང་མ་བཞུར་བའི་ཁར་ སྐྱ་ཡང་རང་རོང་བཏང་འདུག།
རྡོ་རྗེ་གིས་ བརྟག་དཔྱད་ཀྱི་ཀོཊ་རྙིངམ་ཅིག་ གྱོན་ནུག།
རྡོ་རྗེ་གིས་ ཀཱར་འདི་ ད་རིས་དྲོ་པ་འཁྱུ་ཡི།
ད་རིས་ རྡོ་རྗེ་འདི་ ཨ་རྟག་དང་ མ་འདྲཝ་སྦེ་འབད་ཡི།
རྡོ་རྗེ་གིས་ ཁྲིམས་སྲུང་འགག་པ་ལུ་ཡང་ འདྲོག་མི་བཏུབ་པས།
རྡོ་རྗེ་གིས་ རྒྱང་མཐོང་ར་བལྟ་སྟེ་སྡོདཔ་མས།
རྡོ་རྗེ་ ཕྱི་རྒྱལ་ལུ་ ཕེརེནཆ་ལྷབ་པར་སོང་ཡི།
རྡོ་རྗོ་དང་ང་ སློབ་གྲཱ་གོང་མའི་ནང་ གཅིག་ཁར་ལྷབ་ཅི།
རྡོ་རྗེ་ ཁོ་ར་གཅིག་སྦེ་ གླིང་གའི་ནང་ ཡར་སོ་ཡི།
རྡོ་རྗེ་ ཨ་རྟག་ར་ ཁྱོད་ཀྱི་དོན་ལུ་ ནཱ་སྡོད་འོང་།
རྡོ་རྗེ་ ད་ལྟོ་ར་ ནཱ་འཐོན་འོང་།
རྡོ་རྗེ་ ད་ལྟོ་ར་ནཱ་འཐོན་འོང་།
རྡོ་རྗེ་འདི་ སང་ཕོད་ བོསི་ཊཱོན་ལུ་ འགྱོ་འོང་།
ང་བཅས་ཀྱིས་ག་ཅི་འབད་དགོཔ་ཨིན་ན་འདི་ རྡོ་རྗེ་གིས་ཤེས།
རྡོ་རྗེ་གིས་ ང་ལུ་ ལོག་ནམ་ཡང་ ཡིད་ཆེས་བསྐྱེད་མི་བཏུབ།
རྡོ་རྗེ་གིས་ ཁོ་རའི་གདོང་འདི་ ཨ་ཅོ་ལྟོ་ར་གིས་འཕྱགས་ཅི།
རྡོ་རྗེ་གིས་ ཁོ་ལུ་འཛོལ་བ་ཡོདཔ་སྦེ་ ཁས་ལེན་འབད་མི་བཏུབ།
རྡོ་རྗེ་གིས་ ཁོ་གིས་ཤེས་མི་འདི་ ང་བཅས་ལུ་སླབ་མི་བཏུབ།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ དེ་བཟུམ་རྩ་ལས་མི་འབད།
རྡོ་རྗེ་གི་གློག་རིག་འདི་detགིས་ ངོས་ལེན་འབད་མི་བཏུབ་པས།
རྡོ་རྗེ་གི་བཟའ་ཚང་ཚུ་ ཨཱསི་ཊ་ལི་ཡ་ལུ་སྡོདཔ་ཨིན།
རྡོ་རྗེའི་ཨ་རྒས་ཀྱིས་ ལྷག་མ་ཚུགས།
རྡོ་རྗེ་གི་ཨང་རྒས་འདི་ གཟུགས་ཁམས་སྒྲིང་སྒྲི་ཡོདཔ་བཟུམ་མཐོང་མས།
རྡོ་རྗེ་ མི་གཅིག་ ཁྱོད་འཕྱད་པར་ ནཱ་ཐོན་འོངས་ནུག།
ལྟ་བཤལ་ལས་བརྟེན་ གཡོག་གི་གོ་སྐབས་གསརཔ་ ལེ་ཤ་ཐོན་ཡི།
ལྟ་བཤལ་ལས་སྡེ་ཚུ་གི་ཁེབ་ས་ཡར་འཛེགས་ཅི།
གཉིད་ལེགས་ཤོམ་སྦེ་ ལོག་ནིའི་རྩིས་རྐྱབ།
ཡར་ག་དེ་ཅིག་མཆོང་ཚུགས་ཚུགས་མཆོང་ནིའི་རྩིས་རྐྱབ།
ཁྱོད་ཀྱིས་ རིང་ཐག་ ག་དེམ་ཅིག་མཆོང་ཚུགས་པས་ག་བལྟ།
གིརིསི་ལས་འདི་ ཊར་ཀི་སྟོབས་ཤུགས་ཆེ་བས།
ལྟོ་རྫ་འདི་ མེ་བཙུགས་གནང།
གི་ཁུག་གཉིས་པའི་ནང་ གཡས་ཁ་ཐུག་ལུ་བསྒྱིར།
ལག་ཤིང་འདི་བསྒྱིར་ཞིན་ན་ སྒོ་ཕྱེས།
བཅུ་གཉིས་འདི་ ཁག་གསུམ་སྦེ་བགོཝ་ད་ བཞི་ཨིན།
ཨ་ཕིཁྱིམ་དེ་ནང་ བཟའ་ཚང་གཉིས་སྡོདཔ་ཨིན།
ཚགས་ཁར་ཚུད་ཏོག་ཏོ་སྦེ་ རྡོ་རྗེ་ཕར་མིན་འདུག།
ཚགས་ཁར་ཚུད་ཏོག་ཏོ་སྦེ་ མོ་ཕྱི་རྒྱལ་ལུ་སྡོདཔ་མས།
ཁོང་གི་སྐོར་ལས་ ཨ་ཙི་རེ་ལས་བརྒལ་མི་ཤེས་པས།
ཐིམ་ཕུག་འདི་ འབྲུག་གི་ཁྲོམ་སྡེ་ཅིག་ཨིན།
མེ་འདི་ ལྕང་ཁ་མ་འགྱོ་ཚུན་ སྒུགས།
ང་ཁྱོད་ལུ་ག་ཅི་སྦེ་ སླབ་སྨོ?
དམག་འཁྲུག་འདི་ འགྲོ་བ་མི་ལུ་ ཁྲིམས་འགལ་ཅིག་ཨིན།
དམག་འཁྲུག་འདི་ ནམ་ཡང་འབྱུང་སྲིད།
ཡི་གུ་འདི་ བསྟན་འཛིན་གྱིས་ བྲིས་ནུག་ཡ?
ང་བཅས་ཀྱིས་ ང་བཅས་རའི་ཐོན་སྐྱེད་ཚུ་ རྒྱང་མཐོང་ནང་ལུ་ ཚོང་བསྒྲགས་འབདཝ་ཨིན།
ང་བཅས་ར་ག་ར་ལུ་ ལྕོགས་གྲུབ་སོ་སོར་ཡོད།
ང་བཅས་ར་ག་ར་ལུ་ སྟོབས་ཤུགས་མ་འདྲཝ་ཡོད།
རྡོ་རྗེ་མ་རྒྱལ་ཟེར་ ང་བཅས་ག་ར་གིས་ཤེས།
མ་སྤར་བར་བཞུགས་གནང་།
ལོག་འབད་གནང་།
ནཱ་ལུ་བསྒུག་གནང་།
ཁྱོད་ར་གྲ་སྒྲིག་འབད།
འཁོར་ལོའི་ནང་རླུང་མ་བཙུགས།
ཁྱོད་རའི་ཀོཊ་གྱོན།
ཁྱོད་རའི་ཁ་རས་སྤུར།
ཉག་ཉོག་བརྡུང་ནི་བཞག།
ང་ལུ་འཚེར་ཁག་ཁ་འབད་ནི་བཞག།
རི་བོང་གིས་རྐྱལ་རྐྱབ་ཚུགས།
ལགཔ་ཡར་འཐུ།
རྩོམ་བྲིས་འདི་ལྷག།
ཝའིན་དམརཔོ་གནང་མས།
ཁྱོད་ར་ལུ་གུས་ཞབས་འབད། རང་གིས་རང་ལུ་གུས་ཞབས་འབད།
རཱོམ་ ཨི་ཊ་ལི་ལུ་ཡོད།
སྟག་ཚེར་མེ་ཏོག་ཚུ་དྲིམ་ཞིམ་པས།
འདི་རྫོང་ཁའི་ནང་སླབ།
སློབ་གྲྭ་དབངཔོ་ངལ་སི་སི་མས།
སློབ་གྲྭ་སྤྲོ་བ་མིན་འདུག།
ཐིམ་ཕུག་འདི་འབྲུག་གི་རྒྱལ་ས་ལྟེ་བ་ཨིན།
ཁྱིམ་འདི་འཚོལ།
ཁྱོད་ར་ལུ་བལྟ།
ཁྱོད་ར་ཚུ་ལུ་བལྟ།
དགུང་ཚིགས་ནང་འཕྱད་གེ།
ཚོགས་སྟོན་ནང་འཕྱད་གེ།
དྲོ་མཛར་གི་སྐབས་འཕྱད་གེ།
ལྟ་མ་ཕྱི་རུ་འཕྱད་གེ།
ནངས་པ་འཕྱད་གེ།
སློབ་ཁང་ནང་འཕྱད་གེ།
ང་གིས་འཕྲོ་མཐུད་ག?
ང་གིས་ཁྱོད་ལུ་ཆ་རོགས་འབད་ག?
མོ་གིས་ཁོ་ལུ་གནོདཔ་བཀལ་ཡི།
མོ་སེམས་དགའ་ནུག།
མོ་སྔུ་ནི་འགོ་བཙུགས་ནུག།
མོ་གིས་ཁྱོད་སེམས་ཤི་བཅུག་ནུག།
མོ་གིས་ཁོ་ཕམ་བཏང་ནུག།
མོ་གིས་ཁོ་མི་དགའ་བས།
མོ་གིས་ད་རུང་འབད་ནུག།
མོ་གིས་ལན་མ་རྐྱབ།
མོ་བད་ཀན་ལས་བརྟེན་ཤི་སོ་ནུག།
མོ་ སྤྱི་ལོ་ ༡༩༦༠ ལུ་ཚེ་ལས་འདས་ནུག།
མོ་གིས་ཁོ་མ་དགའ་ནུག།
མོ་གིས་ཁོ་བཀོ་བཞག་ནུག།
འདི་མོ་གིས་ཤེས།
མོ་ལུ་སྐྱ་འཇམ་ཅུག་ཅུ་འདུག།
མོ་ལུ་ངོ་ཚ་ནིའི་དཔྱལཝ་མིན་འདུག།
མོ་གི་སྐྱ་ཨོ་རོ་ཨིན་པས།
མོ་གིས་ཁོ་ལུ་བརྩེ་ཞེན་བསྐྱེད་ནུག།
མོ་གིས་ཁོ་དམའ་ཕབ་རྐྱབ་ནུག།
མོ་པི་ཡ་ནོ་སྐྲོག་མི་ཨིན་པས།
མོ་སློབ་ཕྲུག་ཨིན་པས།
མོ་སྟབས་བདེ་ཏོག་ཏོ་ཡོད།
མོ་ང་ལུ་བལྟ་ཙིགཔ་ཟ་སྟེ་ཡོད།
མོ་འཇའ་རིསམོ་མིན་འདུག།
མོ་མི་བརྫུན་པས།
མོ་ཉན་ཁུག་མེད་མི་ཨིན།
མོ་ཁ་སྲུང་ནང་ཨིན་པས།
མོ་དལ་ཁོམ་མིན་འདུག།
མོ་གནམ་མེད་ས་མེད་རིག་པ་ཅན་ཨིན།
མོ་གིས་ང་ལུ་ད་ལྟོ་སླབ་ཅིག་ཨིན།
མོ་གིས་ལཱ་འབད་དེ་ར་སྡོད་ནུག།
མོ་ལམ་འབྱང་ད་ནུག།
མོ་གིས་ལྟདམོ་སྟོན་ནུག།
མོ་གིས་ཁོ་སྔུ་བཅུག་ནུག།
མོ་མི་འོང་དོ་འོང་།
མོ་ན་སྟེ་ཨིནམ་འོང་།
མོ་གིས་ཨོམ་སོ་བཙུགསཔ་ཨིན།
མོ་གིས་ཁོ་མ་དགོ་པས།
མོ་གིས་ཁོ་ཞེན་ལོག་སྐྱེཝ་ཨིན།
མོ་གིས་རྔ་མོང་གུར་བཞོན་འགྱོ་ནུག།
མོ་གིས་ལོག་མཇལ་གེ་ཟེར་སླབ་ནུག།
མོ་གིས་ཏམ་ཁུ་གནམ་མེད་ས་མེད་འཐུང་འོང་།
མོ་གིས་ལེགས་ཤོམ་སྦེ་བཤད་ཅི།
མོ་ང་ལུ་མིག་ཏོ་མ་བཙུམས་པར་བལྟ་སྡོད་ནུག།
མོ་གིས་ཁོ་རྣམ་རྟོག་ལང་བཅུག་ནུག།
མོ་གིས་ཁོ་ལུ་གྲོགས་རམ་འབད་ནུག།
མོ་ཆོས་རྩ་འགེངས་ལྟཝ་ཨིན།
མོ་གིས་ང་ཧ་ལས་བཅུག་ཡི།
མོ་གིས་ལེ་ཤ་བཤད་ཅི།
མོ་གིས་ངེའི་ལགཔ་བཟུང་ཡི།
མོ་ཕ་ཡུལ་དྲན་ཏེ་ན་ནུག།
མོ་སྡུག་བསྔལ་ནང་སྡོད་ནུག།
མོ་གོ་གནས་ཡར་སེང་འབད་ནུག།
མོ་རྩལ་རྐྱབ་དེས།
མོ་མིག་ཤེལ་བཙུགས་ནུག།
མོ་གིས་ཁོ་ལུ་གུས་བཀུར་འབདཝ་ཨིན།
མོ་འདི་ཤོབ་ཟེ་གུ་རུ་ཅིག་ཨིན།
མོ་གིས་ང་ལུ་ལེགས་ཤོམ་འབདཝ་ཨིན།
མོ་ཤོབ་ཟེ་ཅིག་མེན།
མོ་གནམ་མེད་ས་མེད་ཙིགཔ་ཟ་ནུག།
མོ་གནམ་མེད་ས་མེད་སེམས་སྐྱོ་ནུག།
ང་བཅས་ཀྱིས་ཆ་མེད་གཏང་ནི་ཨིན་ན?
ང་བཅས་ལུ་ཁང་མིག་སྟོན་གནང་།
ང་བཅས་ལུ་ཉལ་ཁྱིམ་འདི་སྟོན།
ང་དང་མཉམ་ས་ཁར་སྡོད།
ས་ཁར་སྡོད་གནང་།
སྟེ། ག་ཅི་འབད་ཡི།
ལ་ལུ་གིས་ཁོང་ལུ་སྡི་ཆེ་ནུག།
ང་གིས་བགའ་ཡི།
ག་གིས་ཡང་ཁྱོད་མ་མཐོང་།
ཁོང་ཞི་སོ་ནུག།
ཁོང་གིས་ང་བཅས་མགུ་སྐོར་རྐྱབ་ནུག།
ཁོང་ལུ་ཐོབ་བདེན་བདེན་ཨིན།
ཁོང་གིས་ཁྱོད་མི་དགའ།
ཁོང་གིས་མ་ཤེས་པས།
ཁོང་ག་ཏེ་ཡང་མེདཔ་ཡར་སོ་ནུག།
ཁོང་ཉོ་བཙོང་རྐྱབ་པར་འགྱོ་ནི་ཡོད།
ཁོང་གཉེན་རྐྱབ་ནུག།
ཁོང་འཆམ་ཤོས་ལུ་གྱུར་ནུག།
ཁོང་ལུ་བཞེས་སྒོ་མིན་འདུག།
ཁོང་ལུ་འཆར་གཞི་ཅིག་འདུག།
ཁོང་གིས་ཁྱོད་ལུ་ཤོབ་རྐྱབ་ནུག།
ཁོང་གིས་ཨེ་པཱལ་དགའ།
ཁོང་སྦོ་ལོགས་ཁར་སྡོདཔ་ཨིན་པས།
ཁོང་གིས་ཀཱ་ཕི་དགའ།
ཁོང་གིས་མོ་འགྱོ་བཅུག་ནུག།
ཁོང་གིས་ག་ཅི་ཡང་མ་མཐོང་པས།
ཁོང་རྐང་ཐང་སྦེ་འགྱོ་ནུག།
ཁོང་གིས་ཁྱོད་ལུ་བློ་གཏད་ནུག།
ཁོང་ལྟོཝ་བཀྱེས་ནུག།
ཁོང་ང་ལུ་ལཱ་འབད་བྱིནམ་ཨིན།
ཁོང་གིས་ཁྱོད་གསད་འོང་།
ཁོང་གིས་སེམས་ཁར་དྲན་འོང་།
ཁོང་ག་ར་ཤི་སོ་ནུག།
ཁོང་ག་ར་རྫུན་མ་མས།
ཁོང་ག་ར་འགྱོ་ནུག།
ཁོང་ག་ར་ནཱ་འདུག།
ཁོང་ག་ར་ང་གི་ཨིན།
ཁོང་ག་ར་འབྱུང་ཁུངས་མེདཔ་ཨིན་པས།
ཁོང་ག་ར་ལུ་ཉེན་ཁ་མེདཔ་ཨིན་པས།
ཁོང་བུ་སྤུན་ཨིན་པས།
ཁོང་ཚུ་འཛིང་དེས།
ཁོང་ཚུ་མ་ཤི་བས།
ཁོང་ཚུ་འདྲེ་མེན།
འདི་ཚུ་ངེ་གི་མེན།
ཁོང་ཚུ་གནམ་མེད་ས་མེད་དགོད་བྲ་སི་སི་འདུག།
ཁོང་ལཱ་འབད་དེས།
ཁོང་ཚུ་སློབ་ཕྲུག་ཨིན།
ཁོང་ཚུ་དམ་ཚིག་མེད་མི་ཨིན།
ཁོང་ག་ར་འགྱོ་ཚར་ནུག།
འདི་མི་བདེན།
འདི་ངག་རྗོད་རྫུན་མ་ཨིན།
གདན་མལ་ཆ་འདི་ཁོདམ་འདུག།
དཔེ་དེབ་འདི་གསརཔ་ཨིན།
དཔེ་དེབ་འདི་རྙིངམ་ཨིན།
སྣུམ་འཁོར་ཀཱར་འདི་མགྱོགས་དྲགས་འདུག།
སྣུམ་འཁོར་ཀཱར་འདི་ང་གི་ཨིན།
འདི་མི་འགྲིག་པས།
རོ་ཁྱི་འདི་ངེ་གི་ཨིན།
འ་ནཱི་བདེནམ་བཟུམ་མཐོངམ་མས།
འ་ནཱི་འདྲོག་སི་སི་ཚོརཝ་མས།
རྩེདམོ་འདི་སྤྲོ་བ་འདུག།
མི་འདི་སྲ་ཀྲག་ཨིན།
ཞྭམོ་འདི་ངེ་གི་ཨིན།
འདི་ ཁང་མིག་ཨང་ ༨༣༩པ་ཨིན།
འདི་ བ་ཚ་ཅིག་ཨིན།
འ་ནཱི་པི་སི་ཅིག་ཨིན།
འདི་བརྟན་བརྟན་ཨིན།
འདི་ཨེ་པཱལ་ཅིག་ཨིན།
འ་ནཱི་འདི་གོ་རིམ་ཅིག་ཨིན།
འ་ནཱི་ཙིགཔ་ཟ་སི་སི་ཨིན་པས།
འདི་གནས་ཚུལ་ངན་པ་ཨིན།
འདི་གནས་ཚུལ་ཁག་ཆེ་ཤོས་ཨིན།
འདི་རེ་ཆི་སྟོང་ལོག་ཨིན།
འདི་ག་རྔམ་སི་སི་ཨིན།
འདི་ངེ་གི་སློབ་སྟོན་པ་ཨིན།
འདི་ངེ་གི་རྟ་ཨིན།
འདི་ངེ་གི་ཁྱིམ་ཨིན།
འདི་ངེ་གི་ཏི་རུ་ཨིན།
འདི་ངེ་གི་བརྒྱུད་འཕྲིན་ཨིན།
འདི་ཁུངས་མེདཔ་ཨིན།
འདི་ལེགས་ཤོམ་མེན།
འདི་ཉེན་སྲུང་མེད།
འདི་ཚྭ་མེན།
འདི་མི་བདེན།
འདི་གཞུང་འབྲེལ་ཨིན།
འདི་གནས་ཚུལ་རྙིངམ་ཨིན།
འདི་ང་བཅས་ཀྱི་ཁྱིམ་ཨིན།
འདི་སྒེར་དོན་ཨིན།
འདི་སྲིད།
འདི་མགུ་འཐོམ་སི་སི་ཨིན་པས།
འདི་ཝའིན་དམརཔོ་ཨིན།
འདི་ལེགས་ཤོམ་འདུག།
འདི་མཁོ་བས།
འདི་དྲག་པས།
འདི་ངོ་ཚ་སི་སི་ཨིནམས།
འདི་གནམ་མེད་ས་མེད་ལེགས་ཤོམ་ཨིན།
འདི་རྔམ་ཏོག་ཏོ་ཨིན་མས།
འ་ནཱི་འདི་ ལམ་ལུགས་ཨིན།
འདི་གནམ་མེད་ས་མེད་ལཱ་ཁག་ཡོད།
འདི་གནམ་མེད་ས་མེད་རིངམོ་མས།
འདི་གནམ་མེད་ས་མེད་དྲག་པས།
འདི་ཁྱོད་རའི་རོ་ཁྱི་ཨིན།
འདི་ཁྱོད་རའི་ལྡེ་མིག་བུ་ཨིན།
འདི་དགོད་བྲ་སི་སི་མེན་པས།
འདི་ཁྲིམས་མཐུན་མེན་པས།
འདི་ཏི་རུ་མེན་པས།
འདི་སྙན་ཆ་མེན་པས།
འདི་བྱེམ་གུ་རམ་མེན་པས།
འདི་གིས་ང་སེམས་མ་དགའཝ་བཟོ་ཡི།
འདི་གིས་ང་སེམས་དགའ་བཅུག་ཅི།
འ་ནཱི་འདི་ང་བཅས་ཀྱི་ཨིན།
འ་ནཱི་འདི་ཁྱོད་ར་གི་ཨིན།
འ་ནཱི་སྨྱུ་གུ་ངེ་གི་ཨིན།
འ་ནཱི་སྡོད་ཁྲི་སྟོངམ་ཨིན།
འདི་ཉེན་ཁ་ཅན་སྦེ་འཆརཝ་མས།
འདི་དྲིམ་ཞིམ་པས།
འདི་དྲོཝ་ཞིམ་པས།
འདི་ངེའི་གནས་སྐབས་ཨིན།
དེ་ཚུ་ངེའི་སྲབ་འཁོར་ཨིན།
རྡོ་རྗེ་སྔུ་ནི་ར་འབད་ཡི།
རྡོ་རྗེ་ངེའི་ཉི་མ་གི་ལྟོ་ཟ་ཡི།
རྡོ་རྗེ་གིས་བསྟན་འཛིན་སྤངས་ནུག།
རྡོ་རྗེ་གིས་ཀྲོབ་མདའ་ཅིག་ཉོ་ནུག།
རྡོ་རྗེ་གིས་ཨ་ཕི་ཉོ་ནུག།
རྡོ་རྗེ་གིས་པཱན་གྲུ་བཟོ་ནུག།
རྡོ་རྗེ་གིས་མགྱོགས་པར་བརྒྱུག་ཚུགས།
རྡོ་རྗེ་གིས་ང་བཅས་མཐོང་མི་ཚུགས།
རྡོ་རྗེ་གིས་གཡོག་ཚུ་སོར་ནུག།
རྡོ་རྗེ་གིས་གསལ་རིལ་རི་སྦེ་ཤོབ་རྐྱབ་ཅི།
རྡོ་རྗེ་གིས་ང་བཅས་ལུ་བཞེས་སྒོ་འབདཝ་ཨིན།
རྡོ་རྗེ་གནམ་མེད་ས་མེད་གློ་འཁོགཔ་མས།
རྡོ་རྗེ་མ་བགའ།
པདྨ་ཁྱིམ་ནང་ཤི་སོ་ནུག།
པདྨ་བད་ཀན་ལས་བརྟེན་ཤི་སོ་ནུག།
པདྨ་སྤྱི་ལོ་ ༢༠༠༩ ལུ་ཤི་སོ་ནུག།
པདྨ་གིས་མི་ཤེས།
པདྨ་གིས་མི་ལྷབ།
པདྨ་གནམ་མེད་ས་མེད་ཆང་འཐུང་འོང་།
ཆ་ཤས་ཅིག་པདྨ་གིས་ཐོབ་ནུག།
པདྨ་གནམ་མེད་ས་མེད་ཙིགཔ་ཟ་ནུག།
པདྨ་ལུ་ཕུགས་འཆར་སྡོད་ནུག།
པདྨ་འགྱོ་དགོཔ་ཐོན་ནུག།
པདྨ་འགྱོ་དགོཔ་ཐོན་ནུག།
པདྨ་ལུ་རྒྱང་མཐོང་སྦོམ་ཅིག་ཡོད།
པདྨ་ལུ་རི་བོང་ཅིག་ཡོད།
པདྨ་ལུ་མོ་སྤུན་གཅིག་ཡོད།
པདྨ་ལུ་མཆུ་སྟུག་པག་པ་ཡོད།
པདྨ་ལུ་བབ་བརྗིད་ཡོད།
པདྨ་ལུ་བྱམོ་ཚུ་ཡོད།
པདྨ་ལུ་སྐྱ་དམརཔོ་ཡོད།
པདྨ་ལུ་གཡོག་གཉིས་ཡོད།
པདྨ་གིས་སློབ་གྲྭ་མི་དགའ།
པདྨ་གིས་རྩེདམོ་མི་དགའ།
པདྨ་གིས་ལོག་སྟེ་ར་རུབ་ནུག།
པདྨ་གིས་ཁོ་ར་སེམས་གསདཔ་ཨིན།
བསྟན་འཛིན་གྱི་ཨམ་བགྲེསཔ་པདྨ་ཨིན།
པདྨ་སོ་བཅོས་མཁས་མཆོག་ཨིན།
པདྨ་རེ་བ་སྐྱེད་མི་ཅིག་ཨིན།
པདྨ་རྔ་རྡུང་མི་ཅིག་ཨིན།
པདྨ་བཞེས་སྒོའི་སྐོར་ལས་ཤེས་མི་ཅིག་ཨིན།
པདྨ་ལུས་རྩལཔ་ཅིག་ཨིན།
པདྨ་བཀྲ་ཉེས་ཅིག་ཨིན།
པདྨ་ཧ་གོ་མ་ཚུགས་མི་ཅིག་ཨིན།
པདྨ་སློབ་ཕྲུག་ཅིག་ཨིན།
པདྨ་མོ་ར་རྐྱངམ་གཅིག་ཨིན་པས།
པདྨ་ཁྱོད་ར་གི་ཨིན།
པདྨ་བུམོ་མཛེས་ཏོག་ཏོ་ཅིག་ཨིན།
པདྨ་དྭཝ་བུཚ་ཨིན་པས།
པདྨ་བསྟན་འཛིན་གྱི་ཁྱིམ་ནང་ཡོད།
པདྨ་སློབ་གྲྭའི་ནང་ཡོད།
པདྨ་སྐད་གཉིས་ཤེས་མི་ཨིན།
པདྨ་འདྲོག་སི་སི་ཨིན།
པདྨ་བརྗེད་དད་ཆེ་དྲགས་ཨིན།
པདྨ་ཁག་ཆེ་ཏོག་ཏོ་ཨིན།
པདྨ་དེ་སྦེ་ར་ཨིན།
པདྨ་ང་བཅས་ལུ་བལྟ་ཙིགཔ་ཟ་སྟེ་ཡོད།
པདྨ་སྙིང་རྗེ་མེད་མི་ཨིན།
པདྨ་ངེའི་ཆ་རོགས་ཨིན།
པདྨ་ངེའི་དགྲ་བྱང་ཕྱད་ཨིན།
ཀརྨ་མནོ་གཅིགམ་ཨིན།
ཀརྨ་ས་ཁོངས་ནང་འདུག།
ཀརྨ་ང་བཅས་ཀྱི་མགྱོནམོ་ཨིན།
ཀརྨ་ཐད་རི་བ་རི་ར་ཧིང་ཚ་ཁག་ཁ་ཡོད།
ཇོ་བདག་འདི་ཀརྨ་ཨིན།
ཀརྨ་ཆུང་ཀུ་ར་ཨིན།
ཀརྨ་གནམ་མེད་ས་མེད་སེར་སྣ་ཅན་ཨིན།
ཀརྨ་དཔའ་བོ་མེན།
ཀརྨ་སྔུཝ་མེན་པས།
ཀརྨ་ལྟོཝ་མ་བསྐྱེས་པས།
ཀརྨ་མལ་ཆའི་ནང་མིན་འདུག།
ཀརྨ་དགོད་བྲ་འབདཝ་མེན་པས།
ཀརྨ་ངེའི་བུ་མེན།
ཀརྨ་དཀྲོག་མི་མེན་པས།
ཀརྨ་སྟོབས་ཤུགས་ཅན་མེན་པས།
ཀརྨ་འབྱུང་ཁུངས་མེདཔ་མེན་པས།
ཀརྨ་བརྐོ་སྟེ་ར་སྡོད་ནུག།
ཀརྨ་ལྷབ་སྟེ་ར་སྡོད་ནུག།
ཀརྨ་ཞབས་བྲོ་འཐེན་ཏེ་ར་སྡོད་ནུག།
ཀརྨ་གིས་ཕོ་སྐྱེས་ཅིག་བསད་ནུག།
ཀརྨ་གིས་དར་ཚི་དགའ།
ཀརྨ་གིས་འདེད་རིལ་དགའ།
ཀརྨ་གིས་རྟ་ཚུ་དགའ།
ཀརྨ་གིས་བརྒྱུག་ནི་ལུ་དགའ།
ཀརྨ་དགའ་ཏོག་ཏོ་སྦེ་མཐོངམ་མས།
ཀརྨ་གཞོནམ་སྦེ་མཐོངམ་མས།
ཀརྨ་ཁོ་རའི་ཞྭམོ་འབྱང་ནུག།
ཀརྨ་ཁོ་རའི་ཞྭམོ་འབྱང་ནུག།
ཀརྨ་རྒྱལ་ཤོར་སོ་ནུག།
ཀརྨ་བཤུད་པང་གཏང་ནི་ལུ་དགའ།
ཀརྨ་ཆུ་བཤལ་ཅིག་རྐྱབ་དགོ་ནི་མས།
ཀརྨ་གིས་ནམ་ཡང་མ་བརྗེད་པས།
ཀརྨ་གིས་རྩ་ལས་མི་ཉལ།
ཀརྨ་གིས་འཕྲལ་འཕྲལ་ར་དགའ་འཛུམ་སྟོནམ་ཨིན།
ཀརྨ་གིས་ཐང་རིལ་རྩེཝ་ཨིན།
ཀརྨ་གིས་ཚེ་རིང་ལུ་མཛོག་ཕུ་བླུགས་ནུག།
ཀརྨ་ཁོ་རའི་གཡོག་ལས་ཐོན་ནུག།
ཀརྨ་ཏམ་ཁུ་འཐུང་ནི་བཞག་ནུག།
ཀརྨ་གིས་གོ་ལེ་སྦེ་ལྷགཔ་ཨིན།
ཀརྨ་འགྱོ་དགོ།
ཀརྨ་ད་རུང་ཧའི་ཕྱར་ནུག།
བསྟན་འཛིན་ལུ་ཀརྨ་གིས་ལྡན་ལྕག་བླུགས་ནུག།
ཀརྨ་ལས་དྲིམ་ཁམ་ལོག་སི་སི་མནམ་མས།
ཀརྨ་ལས་དྲིམ་མ་འདྲཝ་མནམ་མས།
ཀརྨ་ཙིགཔ་ཟ་ཟཝ་བཟུམ་འདུག།
ཀརྨ་གིས་ཕེརེནཆ་སླབ་ནུག།
ཀརྨ་གིས་བློ་ལྷོད་སྦེ་སླབ་ནུག།
ཀརྨ་གིས་ཅ་ལ་ཨརཝ་རྐུཝ་ཨིན་པས།
ཀརྨ་གིས་བསྟན་འཛིན་བཀག་བཞག་ནུག།
ཀརྨ་གིས་རྩ་འགེངས་ཏེ་ལྷབ་ཨིན།
ཀརྨ་གིས་མནའ་ལེ་ཤ་ཟཝ་ཨིན།
ཀརྨ་གིས་གཡོག་འདི་ལེན་ནུག།
ཀརྨ་གིས་ལམ་གོ་ལེ་སྦེ་འགྱོཝ་ཨིན།
ཀརྨ་བཱི་ཡར་ཅིག་དགོ་ནི་མས།
ཀརྨ་བཙན་ཁྲིད་འབད་ནུག།
ཀརྨ་རྐངམ་སྟོངམ་ཨིན་པས།
ཀརྨ་ཡིད་ཁར་འོང་ཏོག་ཏོ་ཡོད།
ཀརྨ་གདམ་འཐུ་གྲུབ་ནུག།
ཀརྨ་སྤུ་མ་ཀྲེག་པས།
ཀརྨ་སྟེང་ཐོག་ལུའདུག།
ཀརྨ་འཆོལ་ལོང་མེན་པས།
ཀརྨ་ཆང་མ་འགྲངས་པས།
ཀརྨ་ཉ་གཟུང་པར་འགྱོ་ནུག།
ཀརྨ་བརྒྱུགས་ཏེ་འགྱོ་ནུག།
འདི་ཀརྨ་གིས་འཚོལ་འོང།
ང་ཀརྨ་གིས་གསད་འོང།
འདི་ཀརྨ་གིས་དགའ་འོང།
ཀརྨ་གིས་རྩེདམོ་འདི་རྒྱལ་ནུག།
ཀརྨ་གིས་འདི་མི་ཟ་འོང།
ཀརྨ་དགོངསམ་མི་ཞུ།
ཀརྨ་མིག་ཤེལ་བཙུགས་ནུག།
ཀརྨ་བློ་རིག་ཅན་ཨིན།
ཀརྨ་ཡེངས་སོ་ནུག།
དེ་གི་སྐོར་ལས་ང་ལུ་བློ་གཏད།
འདི་གི་སྐོར་ལས་ང་ལུ་བློ་གཏད།
སྒོ་གཞན་ཅིག་བལྟ།
དོ་རུང་ཚར་གཅིག་འབད་བལྟ།
མ་བགའ་བར་སྡོད་དེ་བལྟ།
རྣམ་རྟོག་མ་ལངས་པར་སྡོད་དེ་བལྟ།
ཚ་གྱང་མ་འབག་པར་སྡོད་དེ་བལྟ།
འ་ནཱི་འདི་ཚུ་ཡང་བལྟ།
འདི་བ་འ་ནཱི་བལྟ།
ལྷོད་ལྷོད་སྦེ་སྡོད་དེ་བལྟ།
གོ་ལེ་སྦེ་འགྱོ་སྟེ་བལྟ།
འུར་བྱེལ་ལང་དོ་བཟུམ་བཟོ་སྦེ་བལྟ།
དེ་ཁར་གཡས་ལུ་བསྒྱིར།
གཡོན་ཁ་ཐུག་ལུ་སྒྱིར་ད།
ང་འོང་དོ། བསྒུག་གནང་མས།
ངེ་གི་ཧེ་མ་ལམ་འགྱོ།
དམག་འཁྲུག་འདི་ལེགས་ཤོམ་མེན།
ག་ཡང་གནོད་སྐྱོན་མ་བྱུང་པས་ག?
དེ་ཨར་རྐུན་ཅིག་ཨིན་པས་ཡ?
དེ་མཁོ་ཅན་ཅིག་ཨིན་པས་ཡ?
དེ་གནམ་མེད་ས་མེད་ལཱ་ཁག་འདུག་ཡ?
དེ་ནང་མེ་འདུག་ཡ?
དེ་ནང་མཆན་འདུག་ཡ?
དེ་གིས་མི་ལངས་པས་ཡ?
ཁྱོད་རའི་ཤུགས་ཚད་བལྟ།
དལ་ཁོམ་གྱི་དུས་ཚོད་ཁར་གློག་བརྙན་ཚུ་བལྟ།
ཁྱོད་རའི་བྱེད་ལས་བལྟ།
སྔོ་ཤིང་ཚུ་ནང་ཆུ་བླུག།
ང་བཅས་ག་ར་ལུ་ཨ་ལུ་ཚུ་ཡོད།
དང་པ་ང་བཅས་ལྷོད་ཅི།
ང་བཅས་སོཌ་ཕིཤ་ཟ་ཡི།
ང་བཅས་པི་ཛ་ཟ་ཡི།
ང་བཅས་འུ་བཀལ་ནི་འགོ་བཙུགས་ཡི།
ང་བཅས་གཉིས་ཆ་ར་གིས་མཇུག་བསྡུ་ཡི།
ང་བཅས་གཉིས་ཆ་ར་གིས་རྡོ་རྗེ་དགའ།
ང་བཅས་གཉིས་ཆ་ར་གིས་ཁྱོད་ལུ་དགའ།
ང་བཅས་མཉམ་གཅིག་འོངས་ཡི།
ང་བཅས་མཉམ་གཅིག་མ་འོངས།
ང་བཅས་ཀྱིས་ད་རུང་ཡང་རྒྱལ་ཚུགསཔ་འོང་།
ང་བཅས་ཀྱིས་བརྟན་བརྟན་སྦེ་སླབ་མི་ཤེས།
དེ་ང་བཅས་ཀྱིས་འབད་མི་ཚུགས།
ང་བཅས་ཀྱིས་བཤོལ་བཞག་མི་བཏུབ།
ང་བཅས་ལོག་འགྱོ་མི་ཚུགས།
ང་བཅས་ཀྱིས་བརྩི་འཇོག་འབད་ཡི།
ང་བཅས་ཁོ་ལུ་རྟེནམ་ཨིན།
ང་བཅས་ཁྱོད་ལུ་རྟེནམ་ཨིན།
ང་བཅས་བློ་སླབ་ནི་ལུ་སྤྲོ་བ་ཡོད།
ང་བཅས་ཀྱིས་འདི་ཨ་ནཱ་ལས་ཐོབ་ཅི།
ང་བཅས་ཀྱིས་ཁ་ཚིག་བཞག་ཡི།
ང་བཅས་ཁ་བྱལ་ཡི།
ང་བཅས་འཆམ་ཤོས་ལུ་གྱུར་ཡི།
ང་བཅས་ལུ་ཉིནམ་ངན་པ་ཅིག་བྱུང་ཡི།
ང་བཅས་ཀྱིས་རྩུབ་སྤྱོད་མི་དགའ།
ང་བཅས་ལུ་ཚབས་ཆེན་གྱི་དུས་ཅིག་བྱུང་སྟེ་ཡོད།
ང་བཅས་ལུ་གྲུབ་མཐའ་ཅིག་ཡོད།
ང་བཅས་ལུ་ཁྱིམ་ལཱ་ཡོད།
ང་བཅས་ལུ་ཏི་རུ་ཡོད།
ང་བཅས་ལུ་ཏི་རུ་མེད།
ང་བཅས་ལུ་སྒྲུབ་བྱེད་མེད།
ང་བཅས་ལུ་ཆུ་མེད།
ང་བཅས་ལུ་ པར་ཚུ་ཡོད།
ང་བཅས་ཀྱིས་གཙོ་བོར་བཏོན་དགོ།
ང་བཅས་མཚམས་འཇོག་འབད་དགོ་པས།
ང་བཅས་ལུ་རྣམ་ཅོ་གཉིས་ཡོད།
ང་བཅས་ལུ་ཨ་ལུ་གཉིས་ཡོད།
ང་བཅས་ལུ་བུཚ་གཉིས་ཡོད།
ང་བཅས་མ་ཟ།
ང་བཅས་ཀྱིས་འུར་སྒྲ་ཅིག་གོ་ཡི།
ང་བཅས་ཀྱིས་བྱེལ་སྐད་གོ་ཡི།
ང་བཅས་ཀྱིས་དེ་འབད་ཚརཝ་ཅིག་ཨིན།
ང་བཅས་ནཱ་ལུ་ད་ལྟོ་ལྷོདཔ་ཅིག་ཨིན།
ང་བཅས་འབྲེལ་བ་འཐབ་སྟེ་ར་སྡོད་ཅི།
ང་བཅས་ཀྱིས་ཁ་ཚིག་བཞག་ཡི།
ང་བཅས་ཀྱིས་འདི་ཚུ་ག་ར་ཤེས།
འདི་གིས་ལཱ་འབད་བཏུབ་ཨིནམ་ང་བཅས་ཀྱིས་ཤེས།
ང་བཅས་རེལ་ལིའི་ནང་འགྱོ་ཡི།
ང་བཅས་གཅིག་ཁར་འགྱོ་ཡི།
ང་བཅས་ཀྱིས་ཨ་ལུ་དགའ།
ང་བཅས་ཞི་བདེ་གི་ངང་ལུ་སྡོདཔ་ཨིན།
ང་བཅས་གཅིག་ཁར་སྡོདཔ་ཨིན།
ང་བཅས་རྩེད་སྟོན་འདི་ཕམ་སོ་ཡི།
ང་བཅས་ཀྱིས་འཛོལ་བ་ཚུ་འབདཝ་ཨིན།
ང་བཅས་ཀྱིས་ཚོང་འབྲེལ་གྱི་སྐོར་ལས་སླབ་ཨིན།
ང་བཅས་ཀྱིས་གནོདཔ་བཀལ་ནི་སྦེ་མེན།
ང་བཅས་འབྲུག་ལུ་ཕྱད་ཅི།
ང་བཅས་མདང་ཞག་གི་བདུན་ཕྲག་ནང་ཕྱད་ཅི།
ང་བཅས་གཟའ་ཟླཝ་ལུ་ཕྱད་ཅི།
ང་བཅས་འཕྲོ་མཐུད་དགོ།
ང་བཅས་ཉེན་ཅན་ས་གནས་སྟོངམ་བཏོན་དགོ།
འདི་ང་བཅས་ཀྱིས་བཟོ་དགོ།
ང་བཅས་ས་ཁར་སྡོད་དགོ།
ང་བཅས་བཏོན་དགོ།
ང་བཅས་ལུ་སྒྲུབ་བྱེད་དགོ།
ང་བཅས་ལུ་ལུས་སྦྱོང་དགོ།
ང་བཅས་ལུ་ག་འབད་རུང་ཅིག་དགོ།
ང་བཅས་ལུ་མཁོ་ཆས་དགོ།
ང་བཅས་ལུ་ཆརཔ་འདི་དགོ།
ང་བཅས་འགྱོ་དགོ་པས།
ང་བཅས་ལུ་ཁྱོད་ལོག་དགོ་པས།
ང་བཅས་ཀྱིས་དེ་མ་པ་ལས་འབད་ནི་མེད།
ང་བཅས་ལུ་ཁྱོད་ར་དགོ་ནི།
ང་བཅས་ཀྱིས་ག་ཅི་ཅིག་མཐོང་ཡི།
ང་བཅས་ཀྱིས་མདོར་བསྡུས་སྦེ་བཤད་ཅི།
ང་བཅས་ཀྱིས་ག་ར་ལུ་སླབ་ཅི།
ང་བཅས་འགྱོ་དགོ་མནོ་ཡི།
ང་བཅས་རྐུ་གསོད་རྐྱབ་ཅི།
ང་བཅས་བཙན་བཟུང་འབད་ཡི།
ང་བཅས་ཚུ་བསད་ཅི།
ང་བཅས་ཨ་རོགས་དགའ་རོགས་ཨིན།
ང་བཅས་གནམ་མེད་ས་མེད་འཆམ་ཤོས་ཨིན།
ང་བཅས་གནམ་མེད་ས་མེད་ངལ་རངས་ཡི།
ང་བཅས་ཚུ་དམག་མི་ཨིན།
ང་བཅས་གཅིག་ཁར་སྡོད་ཅི།
ང་བཅས་གནམ་མེད་ས་མེད་འཕྱིས་སོ་ཡི།
ང་བཅས་སེམས་མ་དགའ།
ང་བཅས་བསོད་ནམས་ཅན་མེན་པས།
འདི་ང་བཅས་ཀྱིས་བཅོ་གེ།
ང་བཅས་ཀྱིས་འཐུས་མི་ཤོར།
ཁྱོད་ལུ་ང་བཅས་ཀྱི་ཁ་ཐུག་ལས་ལེགས་སྨོན་ཡོད།
རྩེད་འགྲན་འདི་ང་བཅས་རྒྱལ་སོ་ཡི།
དེ་ང་བཅས་ཀྱིས་མི་འབད།
ང་བཅས་ལཱ་གཅིག་ཁར་འབདཝ་ཨིན།
ང་བཅས་སྒུག་སྡོདཔ་དྲག།
ང་བཅས་ཀྱིས་དྲན་པ་བཏོན་འོང་།
ང་བཅས་ཀྱིས་ལཱ་འབད་འོང་།
ང་བཅས་ཀྱིས་ཐབས་ལམ་ཅིག་འཚོལ་འོང།
ང་བཅས་རྡོ་རྗེ་གི་རྗེས་སུ་འཇུག་འོང་།
ང་བཅས་ལོག་འཕྱད་འོང་།
ང་བཅས་ཀྱིས་རྩ་ལས་མི་ཤེས།
འདི་ལུ་ང་བཅས་ཀྱིས་ཏི་རུ་སྤྲོད་འོང་།
ང་བཅས་བློ་ལྟ་མ་སླབ་གེ།
འདི་གུར་ང་བཅས་ཀྱིས་ལཱ་འབད་འོང་།
ང་བཅས་ཨ་ཙི་འཕྱིས་སོ་ཡི།
ང་བཅས་ག་ར་འདྲོགས་ཅི།
ང་བཅས་ག་ར་ལྟོཝ་བསྐྱེས་ཅི།
ང་བཅས་ག་ར་འདྲོགས་ཅི།
ང་བཅས་ག་ར་རྐྱང་པ་ཨིན།
ང་བཅས་ག་ར་གཞན་དང་མ་འདྲཝ་ཨིན།
ནཱ་ལུ་ང་བཅས་རྐྱངམ་གཅིག་ཨིན།
ང་བཅས་ཧ་ལས་ཡི།
ང་བཅས་ཧ་སག་ལོག་ཡི།
ང་བཅས་གཡོག་བཀོལ་ཡི།
ང་བཅས་གཉིས་ཆ་ར་བདེན།
ང་བཅས་གཉིས་ཆ་ར་མི་བདེན།
ང་བཅས་ཆོས་གྲོགས་ཨིན།
ང་བཅས་ལེགས་ཤོམ་སྦེ་ཡོད།
ང་བཅས་མི་གྲངས་ཕབ་དོ།
ང་བཅས་སེམས་ཤོར་བཅུག་ཡི།
འདི་ང་བཅས་ཀྱིས་འཐོབ་པས།
ང་བཅས་ལོག་འགྱོ་དོ།
ང་བཅས་མར་འགྱོ་དོ།
ང་བཅས་ཤར་ལུ་འགྱོ་དོ།
ང་བཅས་ནུབ་ལུ་འགྱོ་དོ།
ཕྱེད་ཀ་ང་བཅས་བདེན།
ང་བཅས་སྤྲོ་བ་འབྱུང་དོ།
ནཱ་ལུ་ང་བཅས་རྐྱངམ་གཅིག་ཨིན།
ང་བཅས་ནཱ་ལུ་ཧ་སག་ལྷོད་ཅི།
ང་བཅས་ཚན་རིག་གི་སྐོར་ལས་བློ་སླབ་གེ།
ང་བཅས་འ་ནཱི་གི་སྐོར་ལས་མ་སླབ་གེ།
ང་བཅས་ཀྱིས་དཀའ་ངལ་འདི་བསལ་གེ།
ཤོབ་ཟེ་ཚུ་ལུ་དྲན་ཤེས་ལེགས་ཤོམ་ཡོདཔ་འོང་།
མི་ཚེ་འདི་དགའ་བ་དང་སྐྱོ་བ་གིས་གང་སྟེ་ཡོད།
མི་ཚེ་ག་ར་སྤྲོ་བ་དང་རྩེདམོ་མེན།
ཀརྨ་མཁས་ཉམས་མཐོ་བའི་འགོ་ཁྲིདཔ་ཅིག་ཨིན་པས།
ཉན་ད། ང་འཛིང་དགོ་མནོཝ་མེད།
ཕྱི་ཁར་འགྱོཝ་ད་སྒོ་ལྡེ་མིག་རྐྱབ།
ཁོ་གི་སྲུང་ལུ་དྲན་པ་བཏོན་ཏེ་ཉན།
ང་ཁྱོད་ལུ་བློ་སླབ་ད་ མིག་ཏོ་ང་ལུ་བལྟ།
ཨ་ཕི་བུཚ་འཇའ་རིསམོ་ལུ་བལྟ་སྨེ།
ཨ་ཕར་ཡོད་མིའི་དོམ་ལུ་བལྟ་སྨེ།
འདི་ཁྱོད་རའི་ཚིག་མཛོད་ནང་ལུ་བལྟ་སྨེ།
ཨ་ཕི་བུམོ་འཇའ་རིསམོ་ལུ་བལྟ་སྨེ།
མི་ཚེ་གི་བཅུད་དོན་འདི་དགའ་ནི་ཨིན།
མ་ཌི་ར་ཟེར་མི་འདི་ ཝའིན་གི་མིང་ཨིན།
ཕོ་སྐྱེས་ཀྱིས་རེ་འདོད་མེད་པར་མི་སྡོད།
ཕོ་སྐྱེས་མང་ཤོས་ཅིག་གིས་ཡང་ཕྱ་སི་སི་སྦེ་སྡོད་དགོ་མནོཝ་ཨིན།
མི་ལེ་ཤ་ར་ད་ལྟོ་ཡང་མིན་འདུག།
སློབ་ཕྲུག་ལེ་ཤ་ཅིག་གིས་དཔེ་དེབ་ཉོ་ནུག།
ཤིང་ལེ་ཤ་ཅིག་ར་གནམ་དགུན་གཡའ་རི་རི་ཨིན་པས།
བསྟན་འཛིན་གྱི་སྐྱ་ནང་མེ་ཏོག་འདུག།
བསྟན་འཛིན་གྱི་ལག་པར་མེ་ཏོག་འདུག།
བསྟན་འཛིན་གྱི་མིག་ཏོ་རྒྱ་སྨུག་སྦེ་འཇའ་ཆི་ཆི་འདུག།
བསྟན་འཛིན་གྱིས་ཏི་རུ་མོ་རའི་ཨོ་ཤུབས་ནང་སྦ་བཞགཔ་ཨིན།
བསྟན་འཛིན་ རྡོ་རྗེ་གི་མནའམ་ཨིན།
བསྟན་འཛིན་འཇའ་རིསམོ་ཀྲིག་ཀྲི་ཅིག་ཡོད།
བསྟན་འཛིན་ལུ་ག་ར་གིས་གུས་ཞབས་འབདཝ་ཨིན།
བསྟན་འཛིན་ ངེའི་གཉིད་ལམ་ནང་གི་བུམོ་ཨིན།
བསྟན་འཛིན་གྱིས་ཕོ་སྐྱེས་སོ་སོའི་དོན་ལུ་ རྡོ་རྗེ་བཀོ་བཞག་ནུག།
བསྟན་འཛིན་ རྡོ་རྗེ་གི་ཨ་རོགས་དགའ་རོགསཨིནམ་འོང་།
བསྟན་འཛིན་གྱིས་སྤུས་མོ་རྨ་ཐོན་མི་འདི་སྨན་བཅོས་འབད་ནུག།
ཨང་རྩིས་རིག་པ་མོ་གིས་འབད་མ་ཚུགས་མི་ཅིག་ཨིན།
ང་གིས་སྒེར་དོན་གྱི་དྲི་བ་ཅིག་འདྲི་ག?
ང་གིས་དྲི་བ་དག་པ་ཅིག་འདྲི་ག?
ང་སྐར་མ་གཅིག་གི་དོན་ལུ་བཀའ་དྲིན་བསྐྱང་གནང་།
ང་གིས་ནཱ་ཡུདཔ་ཐེངས་ཅིག་གི་དོན་ལུ་ཐུགས་དཀྲོག་ག?
ང་ལུ་ཁྱོད་ཀྱི་བཀའ་རྒྱ་གནང་སྨེ་།
ང་གིས་ཁྱོད་ལུ་ང་རའི་ངོ་སྤྲོད་འབད་ག?
ང་ལུ་ནཱ་གི་གྲོགས་རམ་ཅིག་ཞུ་གེ།
ང་ཨ་ཙི་ཅིག་ངལ་འཚོ་ག།
ཁྱོད་རའི་རེ་དོན་ག་ར་འགྲུབ་བཅུག།
ཡང་ཅིན་ ང་ཨ་ཙི་མགྱོགས་པར་འགྱོ་འགྱོཝ་ཨིནམ་འོང་།
ཡང་ཅིན་ རྡོ་རྗེ་ལུ་ཐུག་རྐྱེན་བྱུང་བྱུངམ་འོང་།
འདི་ཡང་ཅིན་ གཉིད་ལམ་ངན་པ་ཅིག་ཨིནམ་འོང་།
འདི་ཡང་ཅིན་ སྟབས་ལེགས་སྟེས་དབང་ཅིག་འོང་།
ཡང་ཅིན་ དེ་དཀའ་ངལ་ངོ་མ་ཅིག་འོང།
ཡང་ཅིན་ ང་བཅས་ཀྱིས་ག་ཨིན་ན་ཅིག་ལུ་སླབ་དགོ།
ཡང་ཅིན་ ཁྱོད་ཐིམ་ཕུག་ལུ་འགྱོ་དགོ།
ཕོ་སྐྱེས་དང་ཨམ་སྲུ་གཅིག་གིས་གཅིག་དགོ།
ངན་པ་ག་རའི་རྩ་བ་འདི་ཏི་རུ་ཨིན།
བུཚ་མང་ཤོས་ཅིག་གིས་ར་གློག་རིག་གི་རྩེདམོ་དགའཝ་ཨིན།
ཁོ་གི་ཆ་རོགས་མང་ཤོས་ར་བུམོ་ཨིན།
ཚོང་ཁང་མང་ཤོས་ར་སྒོ་བསྡམས་ནུག།
དམར་གསད་འདི་ ཁྲིམས་འགལ་ཅིག་ཨིན།
འཛམ་གླིང་ཡོངས་ཀྱི་ཁ་སྐད་འདི་སྙན་ཆ་ཨིན།
ངེའི་ཨིང་སྐད་ལེགས་ཤོམ་རྩ་ལས་ར་མེད།
དེ་ངེའི་ལས་རོགས་ཀྱིས་བལྟ་འོང་།
ད་ངེའི་ཆ་རོགས་འཆམ་ཤོས་ཀརྨ་ཨིན།
ངེའི་འཁོར་ལོ་གཉིསམ་འདི་ཁྱོད་ཀྱི་བཟུམ་མེན།
ངེའི་འཁོར་ལོ་གཉིསམ་ཁ་རྩ་ཕྱི་རུ་ཨརཝ་བརྐུ་སྟེ་འབག་ནུག།
ངེའི་འགོ་དཔོན་གྱིས་ང་དུས་འཐེབ་ཀྱི་ལཱ་འབད་བཅུག་ཡི།
ངེའི་ནུ་གཅུང་བཟོ་རིག་འགོ་དཔོན་སྦེ་ཐོབ་ཅི།
ངེའི་ནུ་གཅུང་གིས་རྒྱང་མཐོང་ལྟཝ་ཨིན།
ངེའི་ནུ་གཅུང་གིས་ང་གསད་ནི་མས།
ངེའི་ནུ་གཅུང་ད་ལྟོ་ཨཱས་ཊ་ལི་ཡ་ལུ་ཡོད།
ད་ལྟོ་ངེའི་ཚོང་འབྲེལ་ལེགས་ཤོམ་མ་འགྱོ།
ངེའི་ཀཱར་སྲང་ལམ་ནང་བཞག་ཡོད།
ངེའི་ཨ་ལུ་གིས་ཕྱི་ཁར་རྒྱ་ལམ་རེ་འགྱོ་འོང་།
ངེའི་དངུལ་བྱང་གི་ཚད་ལས་འགལ་སོ་ནུག།
ང་མ་སྐྱེསཝ་ལས་ངེའི་ཨ་པ་གྱོངས་སོ་ནུག།
ངེའི་ཨ་པ་གིས་ག་དེ་སྦེ་འབད་དགོཔ་ཨིན་ན་བཏོན་བྱིན་ཡི།
ངེའི་བུམོ་ལོ་བཅོ་ལྔ་ཨིན།
ངེའི་རེ་བ་གནམ་གྲུའི་དེད་དཔོན་འབད་ནི་ཨིན།
ངེའི་མིག་ཏོ་འཇམ་ཏོང་ཏོ་སྦེ་གཅུཝ་མས།
ངེའི་བཟའ་ཚང་ང་ལུ་བལྟ་ངལ་རངས་ཏེ་ཡོད།
ངེའི་ཨ་པ་དང་ཨའི་གྱོངས་སོ་ཡི།
ངེའི་ཨ་པ་གིས་ང་ལུ་རྐང་འཁོར་ཉོ་ཡི།
ངེའི་ཨ་པ་གིས་ཤིང་སོག་ལེ་གིས་བཏོགཔ་ཨིན།
ངེའི་ཨ་པ་གིས་ག་ཅི་ཡང་མ་སླབ།
ངེའི་ཨ་པ་གློཝ་གི་ཀེན་སར་ལས་བརྟེན་ཚེ་ལས་འདས་སོ་ཡི།
ངེའི་ཨ་པ་གིས་སྙན་ཆ་མི་དགའ།
ངེའི་ཨ་པ་གིས་རྐང་རིལ་མི་དགའ།
ངེའི་ཨ་པ་གིས་མཐའན་མཇུག་ལུ་བདེ་བཟོ་ཡི།
ངེའི་ཨ་པ་གིས་རྐང་ཁྲི་ཆག་ཆགཔ་ཚུ་བཅོཝ་ཨིན།
ཀཱར་འདི་ངེའི་ཨ་པ་གིས་འཁྱུ་ནུག།
ངེའི་ཨ་པ་ཨ་མི་རི་ཀ་ལུ་འགྱོ་ནུག།
ངེའི་ཨ་པ་གནའ་ཤུལ་བརྟག་ཞིབ་མཁས་མཆོག་ཨིན།
ངེའི་ཨ་པ་གིས་ང་གསད་འོང་།
ངེའི་ཨ་པ་ད་ལྟོ་ཡང་མལ་ཆའི་ནང་ཡོད།
ངེའི་ཨ་པ་གིས་ཀཱ་ཕི་གར་དྲགས་དགའ།
ངེའི་ཨ་པ་གིས་ང་ག་ཏེ་འགྱོ་དགོཔ་ཨིན་ན་སླབ་ཅི།
ངེའི་རྩེདམོ་དགའ་ཤོས་བེསི་བཱོལ་ཨིན།
ངེའི་རྩེད་སྟོན་དགའ་ཤོས་རྐང་རིལ་ཨིན།
ངེའི་གནམ་གྲུ་ཆུ་ཚོད་ ༢དང་སྐར་མ་༣༠ ལུ་ལྷོད་འོང་།
ངེའི་ཆ་རོགས་ཨ་ནཱིཁྱིམ་ནང་སྡོདཔ་ཨིན།
ངེའི་ཨ་རོགས་དགའ་རོགསའདི་གནམ་མེད་ས་མེད་མིག་སེར་ཚ་དྲགས་ཨིན།
ངེའི་སྡེ་རིམ་འདི་དཔྱ་སྙོམས་ལས་མཐོ་སུ་ཅིག་ཨིན།
ངེའི་ཨ་རྒས་ཤིང་བཟོ་བོ་ཅིག་ཨིན།
མོ་ལུ་ག་ར་གིས་དགའ་མི་བུ་ཅིག་ཡོད།
མོ་ལུ་ཕོ་སྐྱེས་རྒན་ཤོས་ལུ་དགོ་པའི་ཅ་ལ་འདུག།
མོ་ལུ་དགྲ་བྱང་ཕྱད་རྩ་ལས་མེད།
མོ་ཨ་རྟག་ར་འབྲུག་ལུ་སྡོད་ནུག།
མོ་གི་ལག་བྲིས་འཇའ་ཆི་ཆི་འདུག།
མོ་སྐྱེཝ་ད་ར་མིག་ཏོ་ཞརཝ་ཨིན་པས།
མོ་གིས་ཁོ་དང་མཉམ་རྩ་ལས་ར་ཞབས་ཁྲ་མ་རྐྱབ་པས།
མོ་ལུ་ཨ་ལུ་མིན་འདུག། མོ་ལུ་འདུག་ག?
མོ་རའི་ལག་པར་ག་ཅི་ཨིན་ན་ཅིག་འདུག།
མོ་གིས་ད་ལྟོ་ཡང་གནས་ཚུལ་འདི་མ་གོ་བས།
མོ་གིས་མོ་རའི་ཨ་ལུ་མོ་རའི་ལག་པར་བཞག་ནུག།
མོ་གིས་ཁོ་ལས་རིམ་པ་སྦེ་གླ་ཁར་ལེན་ནུག།
མོ་གིས་ང་ལུ་ཨམ་སྲུ་འདི་ངོ་སྤྲོད་འབད་བྱིན་ཡི།
མོ་ཨིང་ལིཤ་ལེགས་ཤོམ་སྦེ་སླབ་མི་ཅིག་ཨིན།
མོ་གིས་གླུ་ལེགས་ཤོམ་སྦེ་འཐེན་ཚུགས་ཅི།
མོ་དྲག་གཞས་ནང་ལུ་སྤྲོ་བ་བསྐྱེད་ཆི་ནུག།
མོ་རོ་ཁྱི་ཧབ་མི་ཚུ་ལུ་འདྲོགཔ་ཨིན་པས།
མོ་སྟག་ཚེར་མེ་ཏོག་བཟུམ་སྦེ་ར་ལེགས་པས།
མོ་མོ་རའི་རྨགཔ་ལུ་ཆ་བཞག་འདུག།
མོ་ད་ལྟོ་མོ་རའི་ཁྱིམ་ལཱ་འབདཝ་མས།
མོ་ཐང་རིལ་རྩེ་ནི་ལུ་དགའཝ་ཨིན།
མོ་གིས་ད་རིས་ཕྱི་རུ་ཟས་སྟོན་ཅིག་བྱིནམ་ཨིན་པས།
མོ་ཐང་རིལ་རྩེ་ནི་ལུ་མཁས་དྲགས་ཡོད།
མོ་ཕྱི་མི་ཅིག་དང་གཅིག་ཁར་གཉེན་རྐྱབ་ནུག།
མོ་ཨ་མི་རི་ཀཱན་ཅིག་དང་གཅིག་ཁར་གཉེན་རྐྱབ་ནུག།
མོ་ཨརཝ་རྐུ་མི་ཅིག་དང་དབྱེ་བ་མེད།
མོ་ག་ཅི་ལུ་ཡང་འདྲོག་ནི་མིན་འདུག།
མོ་རྐངམ་གཉིས་ཆ་ར་སྤར་མ་ཚུགསཔ་འགྱོ་ནུག།
མོ་གྱོན་ཆས་ལུ་བལྟ་སྟེ་ཡིད་ཚིམས་ནུག།
མོ་སྤྱང་ཀ་ཨིན། དེ་འབདཝ་ད་ མོ་དགའ་ཏོག་འདུག།
མོ་རྒྱ་མིའི་ཁ་སྐད་འདི་སྦྱང་བ་ཚུད་དེས་།
མོ་མོ་རའི་ཨ་ཞེམོ་ལས་རིངམོ་འདུག།
མོ་ག་ར་གིས་དགའཝ་ཨིན།
མོ་དཀའ་ངལ་འདི་གི་ཐོག་ལུ་ལཱ་འབདཝ་ཨིན།
མོ་ མ་གཞི་བུམོ་ཡིད་ཁར་འོང་ཏོག་ཏོ་ཅིག་ཨིན།
མོ་ཁོ་ལུ་ལེགས་ཤོམ་ཅིག་མེན།
མོ་གིས་ཨ་རྟག་ར་དགའ་འཛུམ་སྟོན་ནུག།
མོ་ར་རྩྭ་གུར་སྡོད་ནུག།
མོ་གིས་ཤུགས་སྦེ་བགའ་ཞིནམ་ལས་སྔུ་ནུག།
མོ་གིས་འདྲོགས་འབྱེལ་སྦ་ནིའི་དོན་ལུ་བགའ་ནུག།
མོ་སྐར་མ་བཅུ་ཐམ་གྱི་ཧེ་མ་ཁྱིམ་ནང་ལས་འགྱོ་ནུག།
མོ་གི་དྲག་དབྱངས་དགའ། ང་གིས་ཡང་དགའ།
མོ་གིས་ག་ར་གི་སྐོར་ལས་ལེགས་ཤོམ་སླབ་ནི་ལུ་དགའ།
མོ་གིས་ཁོ་ལུ་མ་དགའ་བའི་ཐོག་ལས་བལྟ་ཡི།
མོ་གིས་ང་ལུ་སྤྲོ་ཉམས་ཀྱི་ཐོག་ལས་བལྟ་ཡི།
མོ་མི་འཛོམ་སར་འབྱང་ནུག།
མོ་གིས་མོ་རའི་ལཱ་ལུ་སྤྲོ་བ་མེདཔ་འགྱོ་ནུག།
མོ་གིས་ཁོ་གི་ཏི་རུ་ལུ་བལྟ་སྟེ་གཉེན་རྐྱབ་ནུག།
མོ་གིས་མོ་རའི་རེལ་ལི་འབྱིད་སོཔ་འོང་ནི་མས།
མོ་གིས་རེལ་ལི་འདི་འབྱིད་སོཔ་འོང་ནི་མས།
མོ་གིས་ཁོ་གི་བསམ་སྤྱོད་མི་དགའ་དོ་འོང་།
མོ་གིས་མོ་རའི་ཨ་ཞང་ཚོང་ཁང་ནང་ཕྱད་ནུག།
མོ་གིས་མོ་རའི་གཉིད་ལམ་ནང་གི་ཕོ་སྐྱེས་འདི་དང་ཕྱད་ནུག།
མོ་གིས་ང་ངེའི་ཕོ་རྒནམ་བཟུམ་མཐོང་ནུག།
མོ་གིས་ངེའི་ཕོ་རྒནམ་ང་བཟུམ་མཐོང་ནུག།
མོ་གིས་མི་རྒསཔ་འདི་བདག་འཛིན་འབད་དགོ།
མོ་གིས་ཁོ་གཟུགས་ཁམས་སྒྲིང་སྒྲི་མ་འགྱོ་ཚུན་ཚོད་ནད་གཡོག་རྐྱབ་ཅི།
མོ་གིས་གཏང་ཡིག་འདི་མགྱོགས་པར་ཁ་ཕྱེས་ཡི།
མོ་གིས་ངེའི་ཕྱག་ལྟག་གུར་ཅབ་ཅབ་འབད་ཡི།
མོ་སློབ་གྲྭའི་དུས་ཚོད་རྫོགསཔ་ཅིག་ཐང་རིལ་རྩེཝ་ཨིན་པས།
མོ་གིས་པི་ཡ་ནོ་འདི་ཉིནམ་ཨ་རྟག་ར་སྐྲོག་དོ་ཨིན་པས།
མོ་གིས་པི་ཡ་ནོ་འདི་ལེགས་ཤོམ་སྦེ་སྐྲོག་དོ་ཨིན་པས།
མོ་གིས་ལག་པའི་མཛུབ་མོ་ཁོ་ལུ་དཔགས་ནུག།
མོ་གིས་སློབ་ཕྲུག་ཅིག་ཨིན་རྫུ་བཏབ་ནུག།
མོ་གིས་ཁོ་འདམ་ནང་ལས་འཐེན་ནུག།
མོ་གིས་ཁོ་སྒོ་སྒྲིག་ནང་ལས་ཕྱི་ཁར་འཕུལ་ནུག།
མོ་གིས་ཟུར་ཁ་ལས་ཏི་རུ་ལེ་ཤ་གསོག་འཇོག་འབད་ནུག།
མོ་གིས་མགྱོགས་པ་ར་གཏང་ཡིག་འདི་ཁ་ཕྱེས་ནུག།
མོ་གིས་ཏི་རུ་ལེན་ནིའི་ཁ་མ་བཟེད་པས།
མོ་གིས་ཁང་མིག་ཅིག་སློབ་ཕྲུག་ལུ་གླ་ཁར་སྤྲོད་གཏངམ་ཨིན།
མོ་གིས་མོ་རའི་གསང་བ་ང་བཅས་ལུ་སླབ་ཅི།
མོ་ང་བཅས་སློབ་རིམ་ནང་ལས་མགྱོགས་ཤོས་རྒྱུག་མི་ཨིན།
མོ་གིས་མོ་ར་མེ་ལོང་འདི་ནང་མཐོང་ནུག།
མོ་གིས་ཁོ་སེན་ཝིཅ་ཅིག་ཟ་སྡོད་སར་མཐོང་ནུག།
ང་ལོག་འགོ་བཙུགས་དགོ་པས་ཟེར་མོ་གིས་སླབ་དེས།
མོ་གིས་ཅ་ལ་ཚུ་མཐོངམ་མས་ཟེར་མོ་གིས་སླབ་དེས།
མོ་གིས་མོ་རའི་བུ་དྲུང་འཚོ་འབད་སར་བཏང་ནུག།
མོ་གིས་མོ་ར་ཉེན་སྲུང་ནང་ཡོད་ཟེར་སྐད་རྐྱབ་ནུག།
མོ་གིས་ང་བཅས་ལུ་ཞྭམོ་འཇའ་ཆི་ཆི་ཅིག་བཏོན་ཡི།
མོ་གིས་ཁོ་ལུ་མ་དགའ་བའི་ཐོག་ལས་ཅེར་མིག་བལྟ་ཡི།
མོ་གིས་དེ་ཁར་ཨ་ཙི་ཅིག་སྡོད་ཡི།
མོ་གིས་ཉིནམ་ཨ་རྟག་ར་ཨིང་ལིཤ་ལྷབ་ཨིན་པས།
མོ་གིས་འུ་ཅུང་ཅིག་བཀལཝ་ད་ཁོ་ཧམ་བརྒྱང་བཏང་ནུག།
མོ་གིས་ངེའི་ཨ་ལུ་བདག་འཛིན་འཐབ་ཨིན།
མོ་གིས་ཁྲི་འཛིན་ལུ་བློ་སླབ་ནུག།
མོ་གིས་སྐར་མ་དག་པ་ཅིག་གི་དོན་ལུ་མནོ་བསམ་བཏང་ནུག།
མོ་གིས་ཁོ་ལུ་མོ་སེམས་སྐྱོ་ཡི་ཟེར་སླབ་ཅི།
མོ་གིས་ང་ལུ་དགའ་ཡི་ཟེར་སླབ་ཅི།
མོ་གིས་འགྲེམས་སྟོན་ཁང་ནང་གླ་འཁོར་བདའ་སྟེ་འགྱོ་ཡི།
མོ་གིས་ཁོའི་གཏང་ཡིག་ཆུང་ཀུ་ཆུང་ཀུ་སྦེ་སྤེད་བཏང་ཡི།
མོ་གིས་གཏང་ཡིག་འདི་ཆུང་ཀུ་ཆུང་ཀུ་སྦེ་སྤེད་བཏང་ཡི།
མོ་གིས་འཛམ་གླིང་སྐོར་ར་རྐྱབ་ཅི།
མོ་གིས་བདེན་པ་འདི་གསང་ནིའི་རྩིས་རྐྱབ་ནུག།
མོ་གིས་ཁོ་ལུ་དཔེ་ཆ་རྩ་འགེངས་ཏེ་ལྷབ་ནི་ལུ་ནན་སྐུལ་འབད་ནུག།
མོ་གིས་ང་བཅས་ཉིནམ་རེའི་རྒྱབ་ལས་འཕྱད་པར་འོངམ་ཨིན།
མོ་གིས་ལཱ་གཡོག་འདི་འབད་ནིའི་ཁས་བླངས་འབད་ཡི།
མོ་གིས་ཁོ་མགྱོགས་པ་ར་ཤི་ནིའི་རེ་བ་སྐྱེདཔ་ཨིན་པས།
མོ་གིས་ཁོ་ཨ་ཙི་རིངམོ་སྦེ་སྡོད་ནིའི་རེ་བ་སྐྱེདཔ་ཨིན་པས།
མོ་ཟས་སྟོན་འདི་ནང་བཅའ་མར་གཏོགས་ནིའི་རེ་བ་སྐྱེད་དོ་ཨིན་པས།
མོ་ཁྲོམ་ཁར་སྡོད་ནིའི་རེ་བ་སྐྱེད་དོ་ཨིན་པས།
མོ་གིས་ཕོ་སྐྱེས་ཕྱུགཔོ་ཅིག་དང་གཅིག་ཁར་གཉེན་རྐྱབ་ནིའི་རེ་བ་འདུག།
མོ་ཕོ་སྐྱེས་སྤྱང་ཀ་ཅིག་དང་གཅིག་ཁར་གཉེན་རྐྱབ་ནིའི་རེ་བ་མིན་འདུག།
མོ་གིས་ང་ལུ་ཨ་རྟག་ར་བརྒྱུད་འཕྲིན་གཏངམ་མས།
མོ་ཁྲི་འཛིན་སྦེ་བསྐོ་བཞག་འབད་ནུག།
མོ་མོ་རའི་དུས་ཚོད་ནང་འཇའ་རིསམོ་ཨིན།
མོ་མོ་རའི་ལཱ་ལུ་སྤྲོ་བ་སྦོམ་བསྐྱེད་ནུག།
མོ་འུ་སྡུག་ནུག།
མོ་ཧེ་མ་དངུལ་ཁང་གི་དྲུང་ཡིག་ཅིག་ཨིན་པས།
མོ་བུམོ་ཕན་ཐོགས་ཅན་ཅིག་ཨིན།
མོ་མདང་ཞག་གི་ཟླཝ་ནང་ཨ་མི་རི་ཀ་ལུ་འདུག།
མོ་ཁྱིམ་ནང་འགྱོ་ནི་འཚབས་ཏེ་འདུག།
མོ་གིས་བདེན་པ་ཅིག་ཡང་མ་སླབ་པས།
མོ་ལུ་གནོད་རྐྱེན་ཚབས་ཆེན་སྦེ་མ་བྱུང་པས།
མོ་མིག་ཆུ་འཐོན་ནི་ར་འབད་ནུག།
མོ་ཁྱོསམ་འདི་གིས་སེམས་དགའ་ནུག།
མོ་ཁ་ཙ་མལ་ཆའི་ནང་ནདཔ་སྦེ་སྡོད་ནུག།
མོ་གནས་ཚུལ་འདི་ལུ་བལྟ་སྟེ་ཧ་ལས་ནུག།
མོ་གིས་ཞྭམོ་མ་འདྲཝ་ཅིག་བཙུགས་ཏེ་སྡོད་ནུག།
མོ་གིས་གྱོན་ཆས་མ་འཇའ་མི་ཅིག་གྱོན་ཏེ་སྡོད་ནུག།
མོ་མོ་རའི་ཆ་རོགས་ཚུ་དང་གཅིག་ཁར་འགྱོ་ནུག།
མོ་ཕྱི་ཁར་བཞེས་སྒོ་ཨ་ཙི་ཅིག་ཉོ་བར་འགྱོ་ཡི།
མོ་མེག་སི་ཀོ་སོ་ལུ་མོ་ར་གིས་སྦེ་འགྱོ་ནུག།
མོ་སྐྱ་བཟོ་བཟོ་མི་འབད་སར་འགྱོ་ནུག།
མོ་འགྲེམས་སྟོན་ཁང་ནང་ལུ་གླ་འཁོར་ནང་འགྱོ་ནུག།
མོ་ནཱ་ལུ་ད་རིས་ཕྱི་རུ་འཐོན་འོང་།
མོ་གིས་ཁོ་གི་དོན་ལུ་ཨམ་སྲུ་ལེགས་ཤོམ་ཅིག་འབད་འོང་།
མོ་གིས་སེམས་མི་འགྱུར།
མོ་གིས་ང་ལུ་ཟླཝ་རེ་ལུ་ཡི་གུ་ཚར་རེ་བསྐྱལ་འོང་།
མོ་གིས་ལགཔ་གཡོནམ་གིས་འབྲིཝ་ཨིན།
མོ་གིས་ལོ་ལྔའི་ནང་རྩོམ་དེབ་ ༥ བྲིས་ནུག།
མོ་བུམོ་ཅིག་ཨིན། དེ་འབདཝ་ད་མོ་བློ་ཁོག་ཅན་ཨིན།
མོ་གཟའ་མིག་དམར་ལས་སྤེནམ་ཚུན་ཨ་རྟག་ར་དལ་ཁོམ་མེད།
མོ་མོ་རའི་ཨ་ཞེམོ་བཟུམ་སྦེ་ར་འཇའ་ཆི་ཆི་འདུག།
ད་ལྟོ་ཚུན་ཚོད་བུམོ་རིང་ཤོས་འདི་མོ་ཨིན།
མོ་པར་བཏབ་ནི་ལུ་དགའཝ་ཨིན།
མོ་གིས་དྲོ་མཛར་གྲ་སྒྲིག་འབད་དོ།
མོ་ཡིག་ཚང་ནང་འགྱོ་དེས།
མོ་ཕྱུགཔོ་མེནམ་མ་ཚད་སྐད་གྲགས་ཅན་ཡང་མེན་པས།
མོ་གིས་མོ་རའི་ཁང་མིག་ཚོན་དཀརཔོ་གཏང་དེས།
མོ་གནམ་མེད་ས་མེད་གསལ་དྲགས་ཨིན་མས། མེན་པས་ཡ་?
མོ་ང་ལས་ལོ་དྲུག་གིས་རྒསཔ་ཨིན།
མོ་གཟའ་ཟླཝ་ལུ་ཨ་རྟག་ར་ཁྱིམ་ནང་འོངམ་ཨིན།
མོ་ཁྱིམ་ནང་ཁྱོད་ལུ་སྒུག་པའི་བསྒང་ཨིན་མས།
ཁྱོད་ཀྱིས་ཁྲིམས་སྲུང་འགག་པ་འབོ་མི་དགོ་ཡ?
ཁྱོད་ཀྱི་ཧེམ་ཅུའི་ནང་ག་ཅི་ཡོད་ག་ང་ལུ་སྟོན་ཞིག།
ཁྱོད་ཀྱི་ལམ་ཡིག་སྟོན་གནང་སྨེ་།
སིང་ག་པོར་ལུ་དཀའ་ངལ་སྦོམ་གཅིག་ཡོད།
ས་ཁར་སྡོད་སྦེ་ཨ་ཙི་ངལ་འཚོ།
ས་ཁར་སྡོད་སྦེ་ལྷམ་བཙུགས།
སྨན་བ་གཉིད་དྲགས།
ཏམ་ཁུ་འཐུང་ནི་འདི་གོམས་གཤིས་ངན་པ་ཅིག་ཨིན།
ཨ་ནཱ་ཏམ་ཁུ་འཐུང་མི་ཆོག།
སྟེ། ཁྱོད་ག་ཅི་གི་སྐོར་ལས་སླབ་སྨོ།
སྟེ། ང་བཅས་ག་ཅི་གི་སྐོར་ལས་སླབ་ཅི་ག?
བྱ་ལ་ལུ་ཅིག་གིས་འཕུར་མི་ཤེས།
མི་ལ་ལུ་ཅིག་ད་ལྟོ་ཡང་ཚ་གྱང་ལངས་ནུག།
མི་ལ་ལུ་ཅིག་གིས་འདྲེ་ཚུ་ལུ་ཡིད་ཆེསཝ་ཨིན།
མི་ལ་ལུ་ཅིག་ལུ་ཁ་རྗེ་ཡོདཔ་ཨིན།
མིང་ཚིག་ལ་ལུ་ཅིག་བཤད་པ་རྐྱབ་ནི་ལཱ་ཁག་ཡོད།
ག་ཨིན་ན་ཅིག་གིས་ང་ ལག་ངར་ལུ་བཟུང་ཡི།
ག་ཨིན་ན་ཅིག་གི་ཧོད་འདི་ཆག་ནུག།
ག་ཨིན་ན་ཅིག་གིས་པི་ཡ་ནོ་སྐྲོག་དེས།
ག་འབད་རུང་ཅིག་གིས་འ་ནཱི་བལྟ་དགོ་པས།
ག་ཅི་ཨིན་ན་རྣམ་རྟོག་ལང་སི་སི་ཅིག་འབྱུང་དེས།
ག་ཅི་ཨིན་ན་སྦོམ་སྦེ་ར་འཛོལ་བ་བྱུང་ནུག།
དགོངསམ་མ་ཁྲེལ། དེ་འབདཝ་ད་ང་གིས་ཧ་མི་གོ་བས།
ཁྱོད་དགའ་སྤྲོ་སྟོན་དོ་བཟུམ་ཚོར་ཡི།
ཨིང་ལིཤ་སླབ་ནི་འདི་ལཱ་ཁག་ཨིན།
རྩེདམོ་འདི་ཁྱོད་རའི་གཟུགས་ཁམས་ལུ་ལེགས་ཤོམ་ཨིན།
སེར་ཁའི་དྲོད་འབར་འདི་ནད་གཞི་མེན།
སྡོད། ང་བཅས་དང་གཅིག་ཁར་ཆང་ཅིག་འཐུང་།
བློ་སླབ་ནི་བཞག་སྦེ་ང་ལུ་ཉན།
ང་ཨ་ལུ་ཅིག་བཟུམ་བརྩི་ནི་བཞག།
གནམ་བྱཱར་འདི་གནམ་མེད་ས་མེད་ཡུན་མི་རིང་པས།
གནམ་བྱཱར་གྱི་ངལ་གསོ་ཟླཝ་བདུན་པ་ལས་འགོ་བཙུགསཔ་ཨིན།
དགེ་ལེགས་ཕུག་ལུ་གནམ་བྱཱར་གནམ་མེད་ས་མེད་ཚདཔ་ཚཝ་ཨིན།
ཁོ་གིས་ང་ལུ་ད་རིས་ཕྱི་རུ་ཐད་རི་བ་རི་ར་བརྒྱུད་འཕྲིན་གཏང་འོང་།
ཁྱོད་ཀྱིས་ད་རུང་དེ་སྦེ་མི་འབད་ཟེར་མནའ་འབོ་ཞིག།
རྩལ་རྐྱབ་ནི་འདི་ང་གིས་དགའ།
འབོལ་ཁྲི་འདི་གུར་ཨ་ཙི་ཅིག་གཉིད་ལོག་ད།
ཁྱོད་ར་དུས་ཚོད་ག་དེམ་ཅིག་དགོཔ་ཅིག་ལེན།
ཚ་རིམས་མི་ཕོག་ནིའི་དོན་ལུ་བདག་འཛིན་འབད།
ཁྱོད་རའི་ཨ་རྒས་བདག་འཛིན་འབད།
ཀོཝ་འཕུར་བ་ཅིན་ པགས་ཀོའི་ཀེན་སར་འཐོབ།
ཇའི་སྲོལ་འདི་རྒྱ་ནག་ལས་འགོ་བཙུགས་བཙུགསཔ་ཨིན་པས།
ང་ལུ་ཇ་ནང་ཧུམ་ཅུང་བླུགས་སྦེ་གནང་སྨེ།
ཐབས་ཤེས་གནམ་མེད་ས་མེད་ཁག་ཆེ།
ང་ལུ་ཁོ་གི་ཆ་རོགས་དགོ་པས་ཟེར་རྡོ་རྗེ་ལུ་སླབ།
ནཱ་ལུ་ག་ཅི་ར་འབདཝ་ཨིན་ན་གི་སྐོར་རྡོ་རྗེ་ལུ་སླབ།
ཁྱོད་རའི་ཉིན་བསྟར་མི་ཚེའི་སྐོར་ལས་སླབ།
ཁྱོད་རའི་འགོ་ཐོག་འུ་གི་སྐོར་ལས་སླབ།
ང་བཅས་ནཱ་ལུ་ག་ཅི་འབདཝ་ཨིན་ནའི་སྐོར་ལས་ང་ལུ་སླབ།
གནད་དོན་ག་ཅི་ར་ཨིན་རུང་བདེན་པ་འདི་སླབ།
ག་ཅི་འབད་ཡི་ག་ང་བཅས་ལུ་ངེས་ཏིག་སྦེ་སླབ།
ཁྱོད་ཀྱིས་ཆ་རོགས་འབད་མི་ལུ་ཡང་བསྐྱར་དུ་བཀའ་དྲིན་ཆེ།
ང་ལུ་ཉན་གནང་མི་ལུ་བཀའ་དྲིན་ཆེ།
བརྡ་དོན་བྱིན་མི་འདི་ལུ་བཀའ་དྲིན་ཆེ།
ཁྱོད་ཀྱི་རྒྱབ་སྐྱོར་ལུ་བཀའ་དྲིན་ཆེ།
ཁྱོད་ཀྱི་གཏམ་བཟང་པོ་ཚུ་ལུ་བཀའ་དྲིན་ཆེ།
འདི་མགྱོགས་པར་འབད་མི་ལུ་བཀའ་དྲིན་ཆེ།
དཔེ་དེབ་དེ་ནང་འཛོལ་བ་ལེ་ཤ་འདུག།
བུཚ་འདི་གིས་མི་སྦོམ་བཟུམ་སྦེ་ར་སླབ་མས།
ཨ་ཕི་ཟམ་གནམ་མེད་ས་མེད་ལེགས་པས།
ཨ་ཕི་སྒྲིང་ཁྱིམ་མེ་འབར་དོ་བཟུམ་འདུག།
དེ་འཕྲལ་འཕྲལ་ར་འབྱུངམ་ཨིན།