<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzongkha TTS Demo</title>
</head>
<body>

    <style>
        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width:500px;
        }

        #inputField {
            height: 30px;
            width:50%;

        }

        .output {
            font-size: 20px;
        }
        #submitBtn{
            height:40px;
            width:60px;
            border-radius: 12px;

        }
        #submitBtn:hover {
            background-color: #4CAF50;
            color: white;
          }

    </style>

    <main class="main" id="main">
        <h1 style="color:MediumSeaGreen;font-family:verdana;">Dzongkha Text To Speech</h1>
        <input type="text" placeholder="Type Dzongkha Here" id="inputField">
        <input type="submit" value="Speak" id="submitBtn">
        <p id="output" class="output"></p>
    </main>

    <script>
        let submitBtn = document.getElementById("submitBtn")
        let inputText = document.getElementById("inputField")

        submitBtn.addEventListener('click', (e) => {
            e.preventDefault()
            // console.log("Btn Clicked")
            text = inputText.value
            const data = { inputText: text };
            console.log(text)

            fetch("/", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            }).then((response) => response.json())
                .then((data) => {
                    console.log('Success:', data['transcribe']);
                    showResult(data['transcribe'])
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

        })

        function showResult(resultText) {
            let mainSection = document.getElementById('main')
            let output_element = document.getElementById('output')

            // let outputElement = document.createElement('p')
            // output_element.className = "output"
            output_element.textContent = ""
            output_element.textContent = resultText


            // mainSection.appendChild(outputElement)

        }
    </script>
</body>
</html>