ང་སྡོད་ས་ནཱ་ལུ་ཨིན།གཅིག་གཉིས་གསུས་
བྱི་ལི་འདི་ ཡིད་ཁར་འོང་ཏོག་ཏོ་འདུག།
བྱི་ལི་འདི་མ་ཤི་བས།
བྱི་ལི་འདི་ཉལ་ནུག།
རྐང་ཁྲི་འདི་ཆག་ནུག།
རྒྱབ་སྐྱོར་གྱི་སྐད་རྐྱབ་ནི་འདི་ མཚམས་འཇོག་འབད་ནུག།
གདམ་ཁ་འདི་ ཁྱོད་ལུ་ཡོད།
ང་ལཱ་འབད་ས་ནཱ་ལུ་ཨིན།
དེ་འབདཝ་ལས་ ང་གིས་བརྒྱུད་འཕྲིན་བཏང་ཡི།
དེ་འབདཝ་ལས་ ང་གིས་འབད་ཡི།
དེ་འབདཝ་ལས་ ང་མི་ཁོམ་པས།
དེ་འབདཝ་ལས་ ང་ནཱ་སྡོད་ཡི།
དེ་འབདཝ་ལས་ ང་འཕྱིས་སོ་ཡི།
དེ་འབདཝ་ལས་ རྡོ་རྗེ་ཡར་སོ་ཡི།
དེ་འབདཝ་ལས་ རྡོ་རྗེ་གིས་བཞག་ཡི།
ནཱི་ཁྱོད་ཀྱི་བསམ་འཆར་ཨིན་པས།
རྒྱང་མཐོང་ མེདཔ་ཤོར་སོ་ནུག།
ཨ་ལུ་ ཁུ་སིམ་སི་སྦེ་སྡོད་ནུག།
ཨ་ལུ་གཉིད་ལོག་ནུག།
དྲིལ་བུ་གསིལ་དེས།
རྐང་འཁོར་འདི་ངེ་གི་ཨིན།
ཁེན་ཇ་འདི་ ཧིང་སང་ས་འདུག།
གྲུ་འདི་མེ་འབར་དེས།
གྲུ་འདི་ཆུ་ནང་ཐིམ་དེས།
སྒྲོམ་འདི་སྟོངམ་མེན་པས།
བུཚ་འདི་གིས་ང་ལུ་ གུས་ཞབས་འབད་དེས།
བུཚ་འདི་གིས་ཚོགས་བརྡ་འདུ་ཆི་ནུག།
ཀཱར་འདི་ སྤར་ར་མ་སྤར།
བྱི་ལི་འདི་ ཡིད་ཁར་འོང་ཏོག་ཏོ་འདུག།
བྱི་ལི་འདི་མ་ཤི་བས།
བྱི་ལི་འདི་ཉལ་ནུག།
རྐང་ཁྲི་འདི་ཆག་ནུག།
རྒྱབ་སྐྱོར་གྱི་སྐད་རྐྱབ་ནི་འདི་ མཚམས་འཇོག་འབད་ནུག།
གདམ་ཁ་འདི་ ཁྱོད་ལུ་ཡོད།
སློབ་སྡེ་འདི་གིས་སྒྲིག་མེདཔ་སྦེ་འབད་ཡི།
ཆུ་ཚོད་འཁོར་ལོ་འདི་ དཀྲུམས་ད་ནུག།
རྡོ་སོལ་འདི་ མེ་འབར་དེས།
གླུ་གཞས་ཀྱི་ལས་རིམ་འདི་ མཇུག་བསྡུ་ཡི།
ལོ་ཐོག་འདི་ ཆརཔ་དགོ་པས།
མི་དམངས་ཀྱིས་དགའ་སྤྲོའི་ཐལ་རྩེད་ བརྡུངས་ནུག།
ཕོརཔ་ སེར་གུ་བཏགས་ཆི་ནུག།
གནོད་སྐྱོན་རྐྱབ་ནུག།
རོ་ཁྱི་འདི་གིས་ ངེའི་ལྷམ་ཟ་ད་ནུག།
རོ་ཁྱི་འདི་གིས་ ངེའི་ལགཔ་ སོ་བཏབ་ཅི།
རོ་ཁྱི་འདི་གིས་ ཨཔ་འདི་ སོ་བཏབ་ཅི།
རོ་ཁྱི་འདི་གིས་ ང་ བདའ་འོངས་ཡི།
རོ་ཁྱི་འདི་ ཁྲག་འཐོན་དེས།
རོ་ཁྱི་འདི་ ཁ་ཆུ་འཛག་དེས།
རོ་ཁྱི་འདི་ཉལ་ད་ནུག།
སྒོ་འདི་སྡམ་དེས།
སྒོ་འདི་བསྡམས་ད་ནུག།
སྒོ་འདི་ ལྡེ་མིག་རྐྱབ་ད་ནུག།
སྒོ་འདི་ཕྱེ་མི་བཏུབ།
སྒོ་འདི་ཕྱེས་ཏེ་བཞག་ནུག།
འཕྲུལ་ཨམ་འདི་ སྐད་ཚ་དྲགས་འདུག།
མེ་རྐྱེན་དྲིལ་བརྡ་འདི་གསིལ་དེས།
ཉ་འདི་དྲིམ་དུག་ཁག་ཁ་མནམ་མས།
ཡིག་སྣོད་འདི་སྟོངམ་ཨིན་མས།
ལྟོ་འདི་མེདཔ་ཐལ་སོ་ནུག།
ལྟོ་འདི་ཞིམ་ཏོང་ཏོ་སྡོད་ཡི།
འཁྱེག་སྒྲོམ་འདི་སྟོངམ་ཨིན་མས།
ཏ་སི་འདི་གིས་གྲུབ་འབྲས་བྱུང་ཡི།
སྣུམ་འཁོར་བཞག་ཁང་འདི་ ཐལཝ་ཁོག་ཁོ་འདུག།
ཐང་འདི་ཁོད་སི་སི་སྡོད་ཡི།
ཁྱིམ་འདི་སྟོངམ་འདུག།
ཁྱིམ་འདི་ སྟོངམ་སྡོད་ཡི།
གནས་སྐབས་འདི་ མི་སྐྱོ་བས།
གནས་སྐབས་འདི་ གསརཔ་མེན།
ལཱ་འདི་ མཇུག་བསྡུ་ད་ཡི།
ཨ་ལུ་འདི་ཚུ་ ཉལ་ཡི།
ཨ་ལུ་ཚུ་ འདྲོགས་ནུག།
མཚོ་འདི་ འཁྱེག་ཆགས་ནུག།
ཁྲིམས་འདི་ བསྒྱུར་བཅོས་འབད་ནུག།
འོད་འདི་ ཉམས་སོ་ཡི།
མེ་འདི་ ཤི་སོ་ཡི།
རྒྱུན་ལམ་འདི་ དལཝ་མིན་འདུག།
ཕོ་སྐྱེས་འདི་ ལྟོགས་དེས།
ཕོ་སྐྱེས་འདི་གིས་ ངེའི་ལགཔ་བཟུང་ཡི།
ཞལ་འཛོམས་འདི་ མཇུག་བསྡུ་ཡི།
སྤྱ་འདི་ བརྒྱུགས་ཡར་སོ་ཡི།
ཟླཝ་འདི་ ཤར་དེས།
རྣམ་རྟོག་འདི་ མང་སུ་སྦེ་འགྱོ་དེས།
གནས་ཚུལ་འདི་ གསང་བ་ཤོར་སོ་ནུག།
ཡིག་ཚང་འདི་ སྟོངམ་འདུག།
ལམ་འདི་ དོག་དྲགས་འདུག།
མི་འདི་ཚུ་ དམག་ལུ་ འཚེརཝ་ཨིན།
འཆར་གཞི་འདི་ བསྒྲུབ་མ་ཚུགས།
ཆུ་རྫིང་འདི་ འཁྱེག་གིས་བསྡམས་ནུག།
གོང་ཚད་འདི་ཚུ་ མཐོ་དྲགས་འདུག།
རེ་ཌིའོ་འདི་ དཀྲུམས་ནུག།
རྒྱུ་མཚན་འདི་ གསལ་རི་རི་འདུག།
འཁོར་ལམ་འདི་བསུབས་ནུག།
ཁྱིམ་ཐོག་འདི་ མེ་འབར་དེས།
ཁང་མིག་འདི་ གནམ་མེད་ས་མེད་སྦོམ་འདུག།
ཁང་མིག་འདི་ ལྡེ་མིག་རྐྱབ་ནུག།
ཁང་མིག་འདི་ གང་སོ་ནུག།
རྒྱུན་ལམ་འདི་ ལེགས་ཤོམ་མ་སྡོད།
ཞབས་ཏོག་འདི་ མགྱོགས་པས།
ཚོང་ཁང་འདི་ སྒོ་བསྡམས་ནུག།
བརྡ་སྐད་འཕྲུལ་ཆས་འདི་ ཆད་སོ་ཡི།
གནམ་གནག་དུང་དུ་གྱུར་སོ་ཡི།
དུ་པ་འདི་ ཡལ་ཡར་སོ་ཡི།
ཁཝ་འདི་ཚུ་བཞུ་སོ་ནུག།
ཁཝ་འདི་བཞུ་དེས།
རྒྱལ་ཚུ་ མཐོ་བས།
ཁྲོམ་ལམ་འདི་ སྟོངམ་འདུག།
རྡོ་རྗེ་གིས་ ད་ལྟོ་ཡང་ བསྟན་འཛིན་གྱིས་ཁོ་ལུ་དགའ་བས་ཟེར་མནོཝ་མས།
རྡོ་རྗེ་གིས་ ད་ལྟོ་ཡང་ ཁོ་ལུ་ ཁྱོད་ཀྱིས་ཆ་རོགས་འབད་ནིའི་རེ་ཆི་བསྐྱེད་དེ་ སྡོདཔ་མས།
དགོངས་དོན་འདི་དང་གཅིག་ཁར་ རྡོ་རྗེ་རྩ་འགེངས་དོ།
རྡོ་རྗེ་འདི་ ཧིང་སུབ་ལྦ་སུབ་ལང་དེས།
རྡོ་རྗེ་གིས་ ཁོ་ར་ར་ཨིནམ་བཟོཝ་མས།
རྡོ་རྗེ་གིས་ དམག་རྩེད་རྩེ་ཐངས་ སྟོན་བྱིན་ཡི།
རྡོ་རྗེ་གིས་ ཁོ་ར་ཤི་ནི་ཨིན་མས་ཟེར་མནོ་ནུག།
རྡོ་རྗེ་གིས་འབདན་ བསྟན་འཛིན་གྱིས་ཁོ་ལུ་དགའ་ནུག་ཟེར་མནོ་ནུག།
རྡོ་རྗེ་གིས་བསྟན་འཛིན་འདི་ འཆོལ་ནུག་ཟེར་མནོ་ནུག།
རྡོ་རྗེ་གིས་ ཁྱོད་ ཆང་འགྲངས་སོ་ནུག་ཟེར་ མནོ་སྡོད་ནུག།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ ཁོ་གཉེན་མ་རྐྱབ་ཟེར་ སླབ་ནུག།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ མོ་ལུ་གདམ་ཁ་མེད་ཟེར་ སླབ་ནུག།
རྡོ་རྗེ་གིས་ བསྟན་འཛིན་ལུ་ བློ་ཕྲང་སླབ་ཟེར་ སླབ་ནུག།
རྡོ་རྗེ་གིས་ ག་ཅི་ར་འབད་ཡི་ག་ཚུ་ བསྟན་འཛིན་ལུ་སླབ་ནུག།